"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1_1_20240429","1","1","1","1","0","0","0","20240429","20240429"
"1_2_20240429","0","0","0","0","0","1","0","20240429","20240429"
"1_3_20240429","0","0","0","0","0","0","1","20240429","20240429"
"1_4_20240429","0","0","0","0","1","0","0","20240429","20240429"
"1_1_20240430","1","1","1","1","0","0","0","20240430","20240506"
"1_2_20240430","0","0","0","0","0","1","0","20240430","20240506"
"1_3_20240430","0","0","0","0","0","0","1","20240430","20240506"
"1_4_20240430","0","0","0","0","1","0","0","20240430","20240506"
"1_1_20240507","1","1","1","1","0","0","0","20240507","20240808"
"1_2_20240507","0","0","0","0","0","1","0","20240507","20240808"
"1_3_20240507","0","0","0","0","0","0","1","20240507","20240808"
"1_4_20240507","0","0","0","0","1","0","0","20240507","20240808"
