"route_id","route_update_date","origin_stop","via_stop","destination_stop"
"10020_3562_2_20240507","20240507","下群",,"桜町バスターミナル"
"10020_3841_1_20240429","20240429","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10023_3061_1_20240429","20240429","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"60_9522_2_20240429","20240429","アンビー熊本",,"御代志"
"1_1072_2_20240429","20240429","菊池プラザ",,"熊本駅前"
"1_2012_2_20240507","20240507","菊池温泉・市民広場前",,"桜町バスターミナル"
"7_9211_1_20240507","20240507","竜田口駅前",,"楠団地（楡木経由）"
"10020_2331_1_20240430","20240430","桜町バスターミナル",,"杉並台団地"
"10021_5411_1_20240430","20240430","県会議事堂前",,"下群"
"1_1082_2_20240507","20240507","菊池温泉・市民広場前",,"蓮台寺入口"
"10021_3412_2_20240430","20240430","下群",,"熊本駅前"
"23_9221_1_20240430","20240430","原水駅北口",,"原水駅（終点）"
"1_2152_2_20240430","20240430","菊池プラザ",,"桜町バスターミナル"
"8_2752_2_20240430","20240430","南原（熊本市北区）",,"桜町バスターミナル"
"10021_1351_1_20240430","20240430","蓮台寺入口",,"杉並台団地"
"1_1071_1_20240430","20240430","熊本駅前",,"菊池プラザ"
"10021_3771_1_20240429","20240429","桜町バスターミナル",,"合志市役所（ヴィーブル）"
"60_9541_1_20240430","20240430","辻久保",,"アンビー熊本"
"10018_8022_2_20240507","20240507","菊池プラザ",,"辻久保"
"10020_1522_2_20240507","20240507","武蔵ヶ丘車庫前",,"熊本駅前"
"10020_1592_2_20240429","20240429","光の森駅",,"熊本駅前"
"7_2582_2_20240507","20240507","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10023_3091_1_20240507","20240507","熊本駅前",,"光の森駅"
"10020_3442_2_20240430","20240430","下群",,"熊本駅前"
"60_9552_2_20240507","20240507","アンビー熊本",,"辻久保"
"10020_3441_1_20240429","20240429","熊本駅前",,"下群"
"60_9531_1_20240429","20240429","辻久保",,"光の森駅"
"8_2731_1_20240430","20240430","桜町バスターミナル",,"立石（熊本）"
"10020_2532_2_20240430","20240430","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"1_1211_1_20240507","20240507","熊本駅前",,"辻久保"
"10_2922_2_20240507","20240507","高平南公園",,"薬園町"
"1_2112_2_20240507","20240507","菊池プラザ",,"桜町バスターミナル"
"2_8082_2_20240507","20240507","菊池温泉・市民広場前",,"御代志"
"10021_3611_1_20240430","20240430","桜町バスターミナル",,"下群"
"14_3801_1_20240430","20240430","桜町バスターミナル",,"下群"
"7_2561_1_20240429","20240429","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10021_2311_1_20240430","20240430","桜町バスターミナル",,"杉並台団地"
"1_4031_1_20240507","20240507","辻久保",,"菊池プラザ"
"10020_1521_1_20240429","20240429","熊本駅前",,"武蔵ヶ丘車庫前"
"10023_3001_1_20240507","20240507","熊本駅前",,"楠団地（二里木経由）"
"10023_3031_1_20240429","20240429","桜町バスターミナル",,"楠団地（二里木経由）"
"10020_1362_2_20240430","20240430","杉並台団地",,"蓮台寺入口"
"8_2721_1_20240429","20240429","桜町バスターミナル",,"植木駐車場"
"8_2772_2_20240507","20240507","植木駐車場",,"桜町バスターミナル"
"10_2901_1_20240429","20240429","桜町バスターミナル",,"高平南公園"
"10_2902_2_20240429","20240429","高平南公園",,"桜町バスターミナル"
"10020_1542_2_20240507","20240507","武蔵ヶ丘車庫前",,"熊本駅前"
"10021_1512_2_20240507","20240507","武蔵ヶ丘車庫前",,"熊本駅前"
"10021_3512_2_20240430","20240430","下群",,"桜町バスターミナル"
"10020_3842_2_20240507","20240507","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10020_3812_2_20240429","20240429","楠団地（麻生田小経由）",,"桜町バスターミナル"
"8_2732_2_20240430","20240430","立石（熊本）",,"桜町バスターミナル"
"23_9121_1_20240429","20240429","原水駅北口",,"原水駅（終点）"
"8_2742_2_20240429","20240429","立石（熊本）",,"桜町バスターミナル"
"70_151_1_20240430","20240430","向陽台（菊陽）",,"菊陽町役場（菊陽）"
"1_2011_1_20240429","20240429","桜町バスターミナル",,"菊池温泉・市民広場前"
"8_2751_1_20240429","20240429","桜町バスターミナル",,"南原（熊本市北区）"
"8_2742_2_20240430","20240430","立石（熊本）",,"桜町バスターミナル"
"8_2732_2_20240429","20240429","立石（熊本）",,"桜町バスターミナル"
"23_9121_1_20240430","20240430","原水駅北口",,"原水駅（終点）"
"10021_1771_1_20240507","20240507","熊本駅前",,"合志市役所（ヴィーブル）"
"2_8101_1_20240507","20240507","再春医療センター",,"菊池温泉・市民広場前"
"8_2751_1_20240430","20240430","桜町バスターミナル",,"南原（熊本市北区）"
"1_2011_1_20240430","20240430","桜町バスターミナル",,"菊池温泉・市民広場前"
"70_151_1_20240429","20240429","向陽台（菊陽）",,"菊陽町役場（菊陽）"
"10_2902_2_20240430","20240430","高平南公園",,"桜町バスターミナル"
"10021_1772_2_20240507","20240507","合志市役所（ヴィーブル）",,"熊本駅前"
"10021_3512_2_20240429","20240429","下群",,"桜町バスターミナル"
"10_2901_1_20240430","20240430","桜町バスターミナル",,"高平南公園"
"10020_3531_1_20240507","20240507","桜町バスターミナル",,"下群"
"10003_5212_2_20240507","20240507","県会議事堂前",,"桜町バスターミナル"
"10020_3881_1_20240507","20240507","熊本駅前",,"楠団地（楡木経由）"
"1_2161_1_20240507","20240507","桜町バスターミナル",,"菊池プラザ"
"10020_3812_2_20240430","20240430","楠団地（麻生田小経由）",,"桜町バスターミナル"
"10023_3031_1_20240430","20240430","桜町バスターミナル",,"楠団地（二里木経由）"
"10020_1521_1_20240430","20240430","熊本駅前",,"武蔵ヶ丘車庫前"
"7_2561_1_20240430","20240430","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10021_2311_1_20240429","20240429","桜町バスターミナル",,"杉並台団地"
"8_2721_1_20240430","20240430","桜町バスターミナル",,"植木駐車場"
"1_8041_1_20240507","20240507","須屋西",,"菊池温泉・市民広場前"
"10020_1362_2_20240429","20240429","杉並台団地",,"蓮台寺入口"
"10023_3062_2_20240507","20240507","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"8_2731_1_20240429","20240429","桜町バスターミナル",,"立石（熊本）"
"10020_2532_2_20240429","20240429","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"14_3801_1_20240429","20240429","桜町バスターミナル",,"下群"
"10020_2601_1_20240507","20240507","桜町バスターミナル",,"光の森駅"
"10021_3611_1_20240429","20240429","桜町バスターミナル",,"下群"
"10020_3442_2_20240429","20240429","下群",,"熊本駅前"
"1_8061_1_20240507","20240507","黒石・ポリテクセンター熊本前",,"菊池温泉・市民広場前"
"10020_2541_1_20240507","20240507","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"60_9531_1_20240430","20240430","辻久保",,"光の森駅"
"7_2562_2_20240507","20240507","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10020_3441_1_20240430","20240430","熊本駅前",,"下群"
"60_9541_1_20240429","20240429","辻久保",,"アンビー熊本"
"1_1071_1_20240429","20240429","熊本駅前",,"菊池プラザ"
"10021_3771_1_20240430","20240430","桜町バスターミナル",,"合志市役所（ヴィーブル）"
"10021_1351_1_20240429","20240429","蓮台寺入口",,"杉並台団地"
"10020_2332_2_20240507","20240507","杉並台団地",,"桜町バスターミナル"
"8_2722_2_20240507","20240507","植木駐車場",,"桜町バスターミナル"
"10020_1592_2_20240430","20240430","光の森駅",,"熊本駅前"
"1_8031_1_20240507","20240507","須屋駅前",,"菊池温泉・市民広場前"
"23_9241_1_20240507","20240507","原水駅北口",,"原水駅（終点）"
"10021_3412_2_20240429","20240429","下群",,"熊本駅前"
"10021_5411_1_20240429","20240429","県会議事堂前",,"下群"
"10020_2361_1_20240507","20240507","桜町バスターミナル",,"杉並台団地"
"1_2152_2_20240429","20240429","菊池プラザ",,"桜町バスターミナル"
"8_2752_2_20240429","20240429","南原（熊本市北区）",,"桜町バスターミナル"
"23_9221_1_20240429","20240429","原水駅北口",,"原水駅（終点）"
"10020_3561_1_20240507","20240507","桜町バスターミナル",,"下群"
"60_9522_2_20240430","20240430","アンビー熊本",,"御代志"
"10023_3081_1_20240507","20240507","桜町バスターミナル",,"光の森駅"
"23_9151_1_20240507","20240507","原水駅北口",,"原水駅（終点）"
"10023_3061_1_20240430","20240430","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10020_3841_1_20240430","20240430","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10020_2331_1_20240429","20240429","桜町バスターミナル",,"杉並台団地"
"1_1072_2_20240430","20240430","菊池プラザ",,"熊本駅前"
"10020_1591_1_20240429","20240429","熊本駅前",,"光の森駅"
"10023_3032_2_20240429","20240429","楠団地（二里木経由）",,"桜町バスターミナル"
"12_3852_2_20240429","20240429","藤崎宮前駅",,"熊本駅前"
"2_8102_2_20240430","20240430","菊池温泉・市民広場前",,"再春医療センター"
"10020_2531_1_20240430","20240430","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10021_1511_1_20240430","20240430","熊本駅前",,"武蔵ヶ丘車庫前"
"10020_2592_2_20240507","20240507","光の森駅",,"桜町バスターミナル"
"10021_2312_2_20240430","20240430","杉並台団地",,"桜町バスターミナル"
"1_2211_1_20240430","20240430","桜町バスターミナル",,"辻久保"
"10020_2602_2_20240507","20240507","光の森駅",,"桜町バスターミナル"
"10021_2692_2_20240429","20240429","光の森駅",,"桜町バスターミナル"
"10018_8021_1_20240429","20240429","辻久保",,"菊池プラザ"
"8_2741_1_20240430","20240430","桜町バスターミナル",,"立石（熊本）"
"10020_1361_1_20240507","20240507","蓮台寺入口",,"杉並台団地"
"10023_3082_2_20240430","20240430","光の森駅",,"桜町バスターミナル"
"23_9251_1_20240430","20240430","原水駅北口",,"原水駅（終点）"
"10021_3772_2_20240430","20240430","合志市役所（ヴィーブル）",,"桜町バスターミナル"
"1_2212_2_20240507","20240507","辻久保",,"桜町バスターミナル"
"60_9542_2_20240430","20240430","アンビー熊本",,"辻久保"
"10021_2511_1_20240507","20240507","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10020_3531_1_20240430","20240430","桜町バスターミナル",,"下群"
"10003_5212_2_20240430","20240430","県会議事堂前",,"桜町バスターミナル"
"10020_3881_1_20240430","20240430","熊本駅前",,"楠団地（楡木経由）"
"1_2161_1_20240430","20240430","桜町バスターミナル",,"菊池プラザ"
"10020_3812_2_20240507","20240507","楠団地（麻生田小経由）",,"桜町バスターミナル"
"10020_3842_2_20240429","20240429","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10_2902_2_20240507","20240507","高平南公園",,"桜町バスターミナル"
"10020_1542_2_20240429","20240429","武蔵ヶ丘車庫前",,"熊本駅前"
"10021_1512_2_20240429","20240429","武蔵ヶ丘車庫前",,"熊本駅前"
"10021_1772_2_20240430","20240430","合志市役所（ヴィーブル）",,"熊本駅前"
"10021_2691_1_20240429","20240429","桜町バスターミナル",,"光の森駅"
"1_1091_1_20240507","20240507","蓮台寺入口",,"菊池温泉・市民広場前"
"1_1112_2_20240507","20240507","菊池プラザ",,"熊本駅前"
"10_2901_1_20240507","20240507","桜町バスターミナル",,"高平南公園"
"10020_2591_1_20240507","20240507","桜町バスターミナル",,"光の森駅"
"1_1212_2_20240429","20240429","辻久保",,"熊本駅前"
"7_9212_2_20240429","20240429","楠団地（楡木経由）",,"竜田口駅前"
"10021_1771_1_20240430","20240430","熊本駅前",,"合志市役所（ヴィーブル）"
"2_8101_1_20240430","20240430","再春医療センター",,"菊池温泉・市民広場前"
"8_2751_1_20240507","20240507","桜町バスターミナル",,"南原（熊本市北区）"
"12_5712_2_20240507","20240507","藤崎宮前駅",,"県会議事堂前"
"30_171_1_20240507","20240507","熊本駅前",,"熊本駅前"
"1_2011_1_20240507","20240507","桜町バスターミナル",,"菊池温泉・市民広場前"
"60_9501_1_20240507","20240507","御代志",,"アンビー熊本"
"2_8081_1_20240430","20240430","御代志",,"菊池温泉・市民広場前"
"8_2742_2_20240507","20240507","立石（熊本）",,"桜町バスターミナル"
"10021_2512_2_20240430","20240430","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10023_3002_2_20240507","20240507","楠団地（二里木経由）",,"熊本駅前"
"23_9121_1_20240507","20240507","原水駅北口",,"原水駅（終点）"
"10020_2341_1_20240507","20240507","桜町バスターミナル",,"杉並台団地"
"60_9551_1_20240430","20240430","辻久保",,"アンビー熊本"
"8_2771_1_20240430","20240430","桜町バスターミナル",,"植木駐車場"
"10020_2601_1_20240430","20240430","桜町バスターミナル",,"光の森駅"
"10020_1541_1_20240429","20240429","熊本駅前",,"武蔵ヶ丘車庫前"
"1_2231_1_20240429","20240429","桜町バスターミナル",,"辻久保"
"2_8082_2_20240429","20240429","菊池温泉・市民広場前",,"御代志"
"1_2112_2_20240429","20240429","菊池プラザ",,"桜町バスターミナル"
"1_1211_1_20240429","20240429","熊本駅前",,"辻久保"
"1_4032_2_20240429","20240429","菊池プラザ",,"辻久保"
"10_2922_2_20240429","20240429","高平南公園",,"薬園町"
"1_2232_2_20240430","20240430","辻久保",,"桜町バスターミナル"
"1_2111_1_20240429","20240429","桜町バスターミナル",,"菊池プラザ"
"8_2772_2_20240429","20240429","植木駐車場",,"桜町バスターミナル"
"8_2721_1_20240507","20240507","桜町バスターミナル",,"植木駐車場"
"60_9512_2_20240507","20240507","アンビー熊本",,"御代志"
"10021_3511_1_20240430","20240430","桜町バスターミナル",,"下群"
"1_8041_1_20240430","20240430","須屋西",,"菊池温泉・市民広場前"
"10020_2542_2_20240507","20240507","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10020_5421_1_20240430","20240430","県会議事堂前",,"下群"
"10023_3062_2_20240430","20240430","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10023_3001_1_20240429","20240429","熊本駅前",,"楠団地（二里木経由）"
"10023_3031_1_20240507","20240507","桜町バスターミナル",,"楠団地（二里木経由）"
"1_2151_1_20240430","20240430","桜町バスターミナル",,"菊池プラザ"
"1_4031_1_20240429","20240429","辻久保",,"菊池プラザ"
"10020_1521_1_20240507","20240507","熊本駅前",,"武蔵ヶ丘車庫前"
"10021_3411_1_20240430","20240430","熊本駅前",,"下群"
"7_2561_1_20240507","20240507","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10020_3421_1_20240429","20240429","熊本駅前",,"下群"
"1_1092_2_20240507","20240507","菊池温泉・市民広場前",,"蓮台寺入口"
"1_8041_1_20240429","20240429","須屋西",,"菊池温泉・市民広場前"
"10020_1362_2_20240507","20240507","杉並台団地",,"蓮台寺入口"
"10020_5421_1_20240429","20240429","県会議事堂前",,"下群"
"10023_3062_2_20240429","20240429","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10021_3511_1_20240429","20240429","桜町バスターミナル",,"下群"
"1_2111_1_20240430","20240430","桜町バスターミナル",,"菊池プラザ"
"8_2772_2_20240430","20240430","植木駐車場",,"桜町バスターミナル"
"1_1081_1_20240507","20240507","蓮台寺入口",,"菊池温泉・市民広場前"
"10020_3421_1_20240430","20240430","熊本駅前",,"下群"
"10021_2311_1_20240507","20240507","桜町バスターミナル",,"杉並台団地"
"1_2151_1_20240429","20240429","桜町バスターミナル",,"菊池プラザ"
"1_4031_1_20240430","20240430","辻久保",,"菊池プラザ"
"10021_3411_1_20240429","20240429","熊本駅前",,"下群"
"10021_1352_2_20240507","20240507","杉並台団地",,"蓮台寺入口"
"60_9532_2_20240507","20240507","光の森駅",,"辻久保"
"10023_3001_1_20240430","20240430","熊本駅前",,"楠団地（二里木経由）"
"1_2231_1_20240430","20240430","桜町バスターミナル",,"辻久保"
"10021_3611_1_20240507","20240507","桜町バスターミナル",,"下群"
"10020_1541_1_20240430","20240430","熊本駅前",,"武蔵ヶ丘車庫前"
"10020_2342_2_20240507","20240507","杉並台団地",,"桜町バスターミナル"
"8_2771_1_20240429","20240429","桜町バスターミナル",,"植木駐車場"
"10020_2601_1_20240429","20240429","桜町バスターミナル",,"光の森駅"
"14_3801_1_20240507","20240507","桜町バスターミナル",,"下群"
"60_9551_1_20240429","20240429","辻久保",,"アンビー熊本"
"1_2232_2_20240429","20240429","辻久保",,"桜町バスターミナル"
"8_2731_1_20240507","20240507","桜町バスターミナル",,"立石（熊本）"
"10020_2532_2_20240507","20240507","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"1_1211_1_20240430","20240430","熊本駅前",,"辻久保"
"1_4032_2_20240430","20240430","菊池プラザ",,"辻久保"
"10_2922_2_20240430","20240430","高平南公園",,"薬園町"
"1_2112_2_20240430","20240430","菊池プラザ",,"桜町バスターミナル"
"2_8082_2_20240430","20240430","菊池温泉・市民広場前",,"御代志"
"70_151_1_20240507","20240507","向陽台（菊陽）",,"菊陽町役場（菊陽）"
"2_8101_1_20240429","20240429","再春医療センター",,"菊池温泉・市民広場前"
"10020_3422_2_20240507","20240507","下群",,"熊本駅前"
"1_1212_2_20240430","20240430","辻久保",,"熊本駅前"
"7_9212_2_20240430","20240430","楠団地（楡木経由）",,"竜田口駅前"
"10021_1771_1_20240429","20240429","熊本駅前",,"合志市役所（ヴィーブル）"
"23_9141_1_20240507","20240507","原水駅北口",,"原水駅（終点）"
"8_2732_2_20240507","20240507","立石（熊本）",,"桜町バスターミナル"
"2_8081_1_20240429","20240429","御代志",,"菊池温泉・市民広場前"
"10021_2512_2_20240429","20240429","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"1_2161_1_20240429","20240429","桜町バスターミナル",,"菊池プラザ"
"10003_5212_2_20240429","20240429","県会議事堂前",,"桜町バスターミナル"
"10020_3881_1_20240429","20240429","熊本駅前",,"楠団地（楡木経由）"
"10020_3531_1_20240429","20240429","桜町バスターミナル",,"下群"
"10020_1542_2_20240430","20240430","武蔵ヶ丘車庫前",,"熊本駅前"
"10020_5321_1_20240507","20240507","県会議事堂前",,"杉並台団地"
"10021_1512_2_20240430","20240430","武蔵ヶ丘車庫前",,"熊本駅前"
"10021_1772_2_20240429","20240429","合志市役所（ヴィーブル）",,"熊本駅前"
"10021_2691_1_20240430","20240430","桜町バスターミナル",,"光の森駅"
"10021_3512_2_20240507","20240507","下群",,"桜町バスターミナル"
"10020_3842_2_20240430","20240430","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"23_9221_1_20240507","20240507","原水駅北口",,"原水駅（終点）"
"23_9251_1_20240429","20240429","原水駅北口",,"原水駅（終点）"
"10020_3561_1_20240429","20240429","桜町バスターミナル",,"下群"
"10021_3772_2_20240429","20240429","合志市役所（ヴィーブル）",,"桜町バスターミナル"
"10023_3082_2_20240429","20240429","光の森駅",,"桜町バスターミナル"
"1_2152_2_20240507","20240507","菊池プラザ",,"桜町バスターミナル"
"8_2752_2_20240507","20240507","南原（熊本市北区）",,"桜町バスターミナル"
"10020_2361_1_20240429","20240429","桜町バスターミナル",,"杉並台団地"
"60_9521_1_20240507","20240507","御代志",,"アンビー熊本"
"10021_5411_1_20240507","20240507","県会議事堂前",,"下群"
"1_1082_2_20240430","20240430","菊池温泉・市民広場前",,"蓮台寺入口"
"23_9241_1_20240429","20240429","原水駅北口",,"原水駅（終点）"
"10021_3412_2_20240507","20240507","下群",,"熊本駅前"
"1_8031_1_20240429","20240429","須屋駅前",,"菊池温泉・市民広場前"
"60_9542_2_20240429","20240429","アンビー熊本",,"辻久保"
"10020_3532_2_20240507","20240507","下群",,"桜町バスターミナル"
"70_161_1_20240507","20240507","菊陽町役場（菊陽）",,"向陽台（菊陽）"
"1_2012_2_20240430","20240430","菊池温泉・市民広場前",,"桜町バスターミナル"
"1_1111_1_20240507","20240507","熊本駅前",,"菊池プラザ"
"7_9211_1_20240430","20240430","竜田口駅前",,"楠団地（楡木経由）"
"10020_2331_1_20240507","20240507","桜町バスターミナル",,"杉並台団地"
"10018_8021_1_20240430","20240430","辻久保",,"菊池プラザ"
"10020_3562_2_20240430","20240430","下群",,"桜町バスターミナル"
"23_9151_1_20240429","20240429","原水駅北口",,"原水駅（終点）"
"10023_3092_2_20240507","20240507","光の森駅",,"熊本駅前"
"8_2741_1_20240429","20240429","桜町バスターミナル",,"立石（熊本）"
"10023_3081_1_20240429","20240429","桜町バスターミナル",,"光の森駅"
"7_2562_2_20240429","20240429","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"60_9552_2_20240430","20240430","アンビー熊本",,"辻久保"
"10021_2312_2_20240429","20240429","杉並台団地",,"桜町バスターミナル"
"10020_2541_1_20240429","20240429","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"1_8061_1_20240429","20240429","黒石・ポリテクセンター熊本前",,"菊池温泉・市民広場前"
"7_2582_2_20240430","20240430","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10023_3091_1_20240430","20240430","熊本駅前",,"光の森駅"
"10020_3442_2_20240507","20240507","下群",,"熊本駅前"
"1_2211_1_20240429","20240429","桜町バスターミナル",,"辻久保"
"10021_2692_2_20240430","20240430","光の森駅",,"桜町バスターミナル"
"12_3852_2_20240430","20240430","藤崎宮前駅",,"熊本駅前"
"10020_1522_2_20240430","20240430","武蔵ヶ丘車庫前",,"熊本駅前"
"8_2722_2_20240429","20240429","植木駐車場",,"桜町バスターミナル"
"10020_1591_1_20240430","20240430","熊本駅前",,"光の森駅"
"10023_3032_2_20240430","20240430","楠団地（二里木経由）",,"桜町バスターミナル"
"10020_2332_2_20240429","20240429","杉並台団地",,"桜町バスターミナル"
"10021_1351_1_20240507","20240507","蓮台寺入口",,"杉並台団地"
"1_1071_1_20240507","20240507","熊本駅前",,"菊池プラザ"
"10021_1511_1_20240429","20240429","熊本駅前",,"武蔵ヶ丘車庫前"
"2_8102_2_20240429","20240429","菊池温泉・市民広場前",,"再春医療センター"
"10020_2531_1_20240429","20240429","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"60_9541_1_20240507","20240507","辻久保",,"アンビー熊本"
"10018_8022_2_20240430","20240430","菊池プラザ",,"辻久保"
"10023_3092_2_20240430","20240430","光の森駅",,"熊本駅前"
"1_1111_1_20240430","20240430","熊本駅前",,"菊池プラザ"
"10018_8021_1_20240507","20240507","辻久保",,"菊池プラザ"
"60_9521_1_20240430","20240430","御代志",,"アンビー熊本"
"1_2212_2_20240429","20240429","辻久保",,"桜町バスターミナル"
"10020_3532_2_20240430","20240430","下群",,"桜町バスターミナル"
"10021_2511_1_20240429","20240429","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"70_161_1_20240430","20240430","菊陽町役場（菊陽）",,"向陽台（菊陽）"
"10020_1361_1_20240429","20240429","蓮台寺入口",,"杉並台団地"
"10020_2592_2_20240429","20240429","光の森駅",,"桜町バスターミナル"
"12_3852_2_20240507","20240507","藤崎宮前駅",,"熊本駅前"
"10020_1591_1_20240507","20240507","熊本駅前",,"光の森駅"
"10023_3032_2_20240507","20240507","楠団地（二里木経由）",,"桜町バスターミナル"
"10020_2602_2_20240429","20240429","光の森駅",,"桜町バスターミナル"
"10021_2692_2_20240507","20240507","光の森駅",,"桜町バスターミナル"
"1_4032_2_20240507","20240507","菊池プラザ",,"辻久保"
"1_2231_1_20240507","20240507","桜町バスターミナル",,"辻久保"
"10020_1541_1_20240507","20240507","熊本駅前",,"武蔵ヶ丘車庫前"
"10020_2342_2_20240430","20240430","杉並台団地",,"桜町バスターミナル"
"1_1081_1_20240430","20240430","蓮台寺入口",,"菊池温泉・市民広場前"
"10020_3421_1_20240507","20240507","熊本駅前",,"下群"
"10021_1352_2_20240430","20240430","杉並台団地",,"蓮台寺入口"
"60_9532_2_20240430","20240430","光の森駅",,"辻久保"
"1_1092_2_20240430","20240430","菊池温泉・市民広場前",,"蓮台寺入口"
"10020_2542_2_20240429","20240429","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"60_9512_2_20240429","20240429","アンビー熊本",,"御代志"
"1_2111_1_20240507","20240507","桜町バスターミナル",,"菊池プラザ"
"1_1091_1_20240429","20240429","蓮台寺入口",,"菊池温泉・市民広場前"
"1_1112_2_20240429","20240429","菊池プラザ",,"熊本駅前"
"10020_2591_1_20240429","20240429","桜町バスターミナル",,"光の森駅"
"10020_5321_1_20240430","20240430","県会議事堂前",,"杉並台団地"
"10021_2691_1_20240507","20240507","桜町バスターミナル",,"光の森駅"
"10020_2341_1_20240429","20240429","桜町バスターミナル",,"杉並台団地"
"23_9141_1_20240430","20240430","原水駅北口",,"原水駅（終点）"
"10023_3002_2_20240429","20240429","楠団地（二里木経由）",,"熊本駅前"
"60_9501_1_20240429","20240429","御代志",,"アンビー熊本"
"12_5712_2_20240429","20240429","藤崎宮前駅",,"県会議事堂前"
"30_171_1_20240429","20240429","熊本駅前",,"熊本駅前"
"10020_3422_2_20240430","20240430","下群",,"熊本駅前"
"1_1212_2_20240507","20240507","辻久保",,"熊本駅前"
"7_9212_2_20240507","20240507","楠団地（楡木経由）",,"竜田口駅前"
"2_8081_1_20240507","20240507","御代志",,"菊池温泉・市民広場前"
"10021_2512_2_20240507","20240507","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10023_3002_2_20240430","20240430","楠団地（二里木経由）",,"熊本駅前"
"23_9141_1_20240429","20240429","原水駅北口",,"原水駅（終点）"
"10020_2341_1_20240430","20240430","桜町バスターミナル",,"杉並台団地"
"12_5712_2_20240430","20240430","藤崎宮前駅",,"県会議事堂前"
"30_171_1_20240430","20240430","熊本駅前",,"熊本駅前"
"10020_3422_2_20240429","20240429","下群",,"熊本駅前"
"60_9501_1_20240430","20240430","御代志",,"アンビー熊本"
"10020_5321_1_20240429","20240429","県会議事堂前",,"杉並台団地"
"1_1091_1_20240430","20240430","蓮台寺入口",,"菊池温泉・市民広場前"
"1_1112_2_20240430","20240430","菊池プラザ",,"熊本駅前"
"10020_2591_1_20240430","20240430","桜町バスターミナル",,"光の森駅"
"60_9532_2_20240429","20240429","光の森駅",,"辻久保"
"10021_1352_2_20240429","20240429","杉並台団地",,"蓮台寺入口"
"1_2151_1_20240507","20240507","桜町バスターミナル",,"菊池プラザ"
"10021_3411_1_20240507","20240507","熊本駅前",,"下群"
"1_1081_1_20240429","20240429","蓮台寺入口",,"菊池温泉・市民広場前"
"60_9512_2_20240430","20240430","アンビー熊本",,"御代志"
"10021_3511_1_20240507","20240507","桜町バスターミナル",,"下群"
"1_1092_2_20240429","20240429","菊池温泉・市民広場前",,"蓮台寺入口"
"10020_2542_2_20240430","20240430","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"10020_5421_1_20240507","20240507","県会議事堂前",,"下群"
"1_2232_2_20240507","20240507","辻久保",,"桜町バスターミナル"
"60_9551_1_20240507","20240507","辻久保",,"アンビー熊本"
"8_2771_1_20240507","20240507","桜町バスターミナル",,"植木駐車場"
"10020_2342_2_20240429","20240429","杉並台団地",,"桜町バスターミナル"
"1_2211_1_20240507","20240507","桜町バスターミナル",,"辻久保"
"10020_2602_2_20240430","20240430","光の森駅",,"桜町バスターミナル"
"10021_2312_2_20240507","20240507","杉並台団地",,"桜町バスターミナル"
"2_8102_2_20240507","20240507","菊池温泉・市民広場前",,"再春医療センター"
"10020_2531_1_20240507","20240507","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10021_1511_1_20240507","20240507","熊本駅前",,"武蔵ヶ丘車庫前"
"10020_2592_2_20240430","20240430","光の森駅",,"桜町バスターミナル"
"70_161_1_20240429","20240429","菊陽町役場（菊陽）",,"向陽台（菊陽）"
"1_2212_2_20240430","20240430","辻久保",,"桜町バスターミナル"
"60_9542_2_20240507","20240507","アンビー熊本",,"辻久保"
"10020_3532_2_20240429","20240429","下群",,"桜町バスターミナル"
"10021_2511_1_20240430","20240430","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"60_9521_1_20240429","20240429","御代志",,"アンビー熊本"
"10020_1361_1_20240430","20240430","蓮台寺入口",,"杉並台団地"
"10023_3082_2_20240507","20240507","光の森駅",,"桜町バスターミナル"
"23_9251_1_20240507","20240507","原水駅北口",,"原水駅（終点）"
"10021_3772_2_20240507","20240507","合志市役所（ヴィーブル）",,"桜町バスターミナル"
"8_2741_1_20240507","20240507","桜町バスターミナル",,"立石（熊本）"
"10023_3092_2_20240429","20240429","光の森駅",,"熊本駅前"
"1_1111_1_20240429","20240429","熊本駅前",,"菊池プラザ"
"10020_2332_2_20240430","20240430","杉並台団地",,"桜町バスターミナル"
"8_2722_2_20240430","20240430","植木駐車場",,"桜町バスターミナル"
"10020_1592_2_20240507","20240507","光の森駅",,"熊本駅前"
"10020_1522_2_20240429","20240429","武蔵ヶ丘車庫前",,"熊本駅前"
"10018_8022_2_20240429","20240429","菊池プラザ",,"辻久保"
"10021_3771_1_20240507","20240507","桜町バスターミナル",,"合志市役所（ヴィーブル）"
"1_8061_1_20240430","20240430","黒石・ポリテクセンター熊本前",,"菊池温泉・市民広場前"
"10020_2541_1_20240430","20240430","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"60_9531_1_20240507","20240507","辻久保",,"光の森駅"
"7_2562_2_20240430","20240430","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"60_9552_2_20240429","20240429","アンビー熊本",,"辻久保"
"10020_3441_1_20240507","20240507","熊本駅前",,"下群"
"10023_3091_1_20240429","20240429","熊本駅前",,"光の森駅"
"7_2582_2_20240429","20240429","武蔵ヶ丘車庫前",,"桜町バスターミナル"
"7_9211_1_20240429","20240429","竜田口駅前",,"楠団地（楡木経由）"
"1_1072_2_20240507","20240507","菊池プラザ",,"熊本駅前"
"1_2012_2_20240429","20240429","菊池温泉・市民広場前",,"桜町バスターミナル"
"60_9522_2_20240507","20240507","アンビー熊本",,"御代志"
"10023_3081_1_20240430","20240430","桜町バスターミナル",,"光の森駅"
"23_9151_1_20240430","20240430","原水駅北口",,"原水駅（終点）"
"10023_3061_1_20240507","20240507","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10020_3562_2_20240429","20240429","下群",,"桜町バスターミナル"
"10020_3841_1_20240507","20240507","桜町バスターミナル",,"武蔵ヶ丘車庫前"
"10020_2361_1_20240430","20240430","桜町バスターミナル",,"杉並台団地"
"10020_3561_1_20240430","20240430","桜町バスターミナル",,"下群"
"1_8031_1_20240430","20240430","須屋駅前",,"菊池温泉・市民広場前"
"1_1082_2_20240429","20240429","菊池温泉・市民広場前",,"蓮台寺入口"
"23_9241_1_20240430","20240430","原水駅北口",,"原水駅（終点）"
