"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"1_1071_1_20240401","1330001001517","","C3-2：熊本駅前→桜町バスターミナル→水道町→坪井→山室→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_1071_1_20240429","1330001001517","","C3-2：熊本駅前→桜町バスターミナル→水道町→坪井→山室→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_1071_1_20240430","1330001001517","","C3-2：熊本駅前→桜町バスターミナル→水道町→坪井→山室→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_1072_2_20240401","1330001001517","","C3-2：菊池プラザ→御代志→山室→坪井→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"菊池線"
"1_1072_2_20240429","1330001001517","","C3-2：菊池プラザ→御代志→山室→坪井→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"菊池線"
"1_1072_2_20240430","1330001001517","","C3-2：菊池プラザ→御代志→山室→坪井→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"菊池線"
"1_1081_1_20240401","1330001001517","","C3-3：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→坪井→山室→御代志→菊池温泉",,"3",,,,"菊池線"
"1_1081_1_20240429","1330001001517","","C3-3：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→坪井→山室→御代志→菊池温泉",,"3",,,,"菊池線"
"1_1081_1_20240430","1330001001517","","C3-3：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→坪井→山室→御代志→菊池温泉",,"3",,,,"菊池線"
"1_1082_2_20240401","1330001001517","","C3-3：菊池温泉→御代志→山室→坪井→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"菊池線"
"1_1082_2_20240429","1330001001517","","C3-3：菊池温泉→御代志→山室→坪井→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"菊池線"
"1_1082_2_20240430","1330001001517","","C3-3：菊池温泉→御代志→山室→坪井→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"菊池線"
"1_1091_1_20240401","1330001001517","","C1-3：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→菊池温泉",,"3",,,,"菊池線"
"1_1091_1_20240429","1330001001517","","C1-3：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→菊池温泉",,"3",,,,"菊池線"
"1_1091_1_20240430","1330001001517","","C1-3：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→菊池温泉",,"3",,,,"菊池線"
"1_1092_2_20240401","1330001001517","","C1-3：菊池温泉→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"菊池線"
"1_1092_2_20240429","1330001001517","","C1-3：菊池温泉→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"菊池線"
"1_1092_2_20240430","1330001001517","","C1-3：菊池温泉→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"菊池線"
"1_1111_1_20240401","1330001001517","","C1-2：熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_1111_1_20240429","1330001001517","","C1-2：熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_1111_1_20240430","1330001001517","","C1-2：熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_1112_2_20240401","1330001001517","","C1-2：菊池プラザ→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"菊池線"
"1_1112_2_20240429","1330001001517","","C1-2：菊池プラザ→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"菊池線"
"1_1112_2_20240430","1330001001517","","C1-2：菊池プラザ→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"菊池線"
"1_1211_1_20240401","1330001001517","","C1-1：熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→辻久保",,"3",,,,"菊池線"
"1_1211_1_20240429","1330001001517","","C1-1：熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→辻久保",,"3",,,,"菊池線"
"1_1211_1_20240430","1330001001517","","C1-1：熊本駅前→桜町バスターミナル→水道町→坪井→堀川→御代志→辻久保",,"3",,,,"菊池線"
"1_1212_2_20240401","1330001001517","","C1-1：辻久保→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"菊池線"
"1_1212_2_20240429","1330001001517","","C1-1：辻久保→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"菊池線"
"1_1212_2_20240430","1330001001517","","C1-1：辻久保→御代志→堀川→坪井→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"菊池線"
"1_2011_1_20240401","1330001001517","","C1-3：桜町バスターミナル→水道町→坪井→堀川→御代志→菊池温泉",,"3",,,,"菊池線"
"1_2011_1_20240429","1330001001517","","C1-3：桜町バスターミナル→水道町→坪井→堀川→御代志→菊池温泉",,"3",,,,"菊池線"
"1_2011_1_20240430","1330001001517","","C1-3：桜町バスターミナル→水道町→坪井→堀川→御代志→菊池温泉",,"3",,,,"菊池線"
"1_2012_2_20240401","1330001001517","","C1-3：菊池温泉→御代志→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2012_2_20240429","1330001001517","","C1-3：菊池温泉→御代志→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2012_2_20240430","1330001001517","","C1-3：菊池温泉→御代志→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2111_1_20240401","1330001001517","","C1-2：桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_2111_1_20240429","1330001001517","","C1-2：桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_2111_1_20240430","1330001001517","","C1-2：桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_2112_2_20240401","1330001001517","","C1-2：菊池プラザ→御代志→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2112_2_20240429","1330001001517","","C1-2：菊池プラザ→御代志→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2112_2_20240430","1330001001517","","C1-2：菊池プラザ→御代志→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2151_1_20240401","1330001001517","","C1-4：桜町バスターミナル→水道町→坪井→堀川→須屋駅→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_2151_1_20240429","1330001001517","","C1-4：桜町バスターミナル→水道町→坪井→堀川→須屋駅→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_2151_1_20240430","1330001001517","","C1-4：桜町バスターミナル→水道町→坪井→堀川→須屋駅→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_2152_2_20240401","1330001001517","","菊池プラザ→御代志→須屋駅→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2152_2_20240429","1330001001517","","C1-4：菊池プラザ→御代志→須屋駅→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2152_2_20240430","1330001001517","","C1-4：菊池プラザ→御代志→須屋駅→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2161_1_20240401","1330001001517","","C1-2：深夜バス　桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_2161_1_20240429","1330001001517","","C1-2：深夜バス　桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_2161_1_20240430","1330001001517","","C1-2：深夜バス　桜町バスターミナル→水道町→坪井→堀川→御代志→菊池プラザ",,"3",,,,"菊池線"
"1_2211_1_20240401","1330001001517","","桜町バスターミナル→水道町→坪井→堀川→御代志→辻久保",,"3",,,,"菊池線"
"1_2211_1_20240429","1330001001517","","C1-1：桜町バスターミナル→水道町→坪井→堀川→御代志→辻久保",,"3",,,,"菊池線"
"1_2211_1_20240430","1330001001517","","C1-1：桜町バスターミナル→水道町→坪井→堀川→御代志→辻久保",,"3",,,,"菊池線"
"1_2212_2_20240401","1330001001517","","C1-1：辻久保→御代志→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2212_2_20240429","1330001001517","","C1-1：辻久保→御代志→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2212_2_20240430","1330001001517","","C1-1：辻久保→御代志→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2231_1_20240401","1330001001517","","桜町バスターミナル→水道町→坪井→堀川→須屋駅→御代志→辻久保",,"3",,,,"菊池線"
"1_2231_1_20240429","1330001001517","","C1-4：桜町バスターミナル→水道町→坪井→堀川→須屋駅→御代志→辻久保",,"3",,,,"菊池線"
"1_2231_1_20240430","1330001001517","","C1-4：桜町バスターミナル→水道町→坪井→堀川→須屋駅→御代志→辻久保",,"3",,,,"菊池線"
"1_2232_2_20240401","1330001001517","","C1-4：辻久保→御代志→須屋駅→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2232_2_20240429","1330001001517","","C1-4：辻久保→御代志→須屋駅→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_2232_2_20240430","1330001001517","","C1-4：辻久保→御代志→須屋駅→堀川→坪井→水道町→桜町バスターミナル",,"3",,,,"菊池線"
"1_4031_1_20240401","1330001001517","","辻久保→泗水バイパス→富の原→菊池プラザ",,"3",,,,"菊池線"
"1_4031_1_20240429","1330001001517","","辻久保→泗水バイパス→富の原→菊池プラザ",,"3",,,,"菊池線"
"1_4031_1_20240430","1330001001517","","辻久保→泗水バイパス→富の原→菊池プラザ",,"3",,,,"菊池線"
"1_4032_2_20240401","1330001001517","","菊池プラザ→富の原→泗水バイパス→辻久保",,"3",,,,"菊池線"
"1_4032_2_20240429","1330001001517","","菊池プラザ→富の原→泗水バイパス→辻久保",,"3",,,,"菊池線"
"1_4032_2_20240430","1330001001517","","菊池プラザ→富の原→泗水バイパス→辻久保",,"3",,,,"菊池線"
"1_8031_1_20240401","1330001001517","","C1-3：須屋駅前→御代志→富の原→菊池温泉",,"3",,,,"菊池線"
"1_8031_1_20240429","1330001001517","","C1-3：須屋駅前→御代志→富の原→菊池温泉",,"3",,,,"菊池線"
"1_8031_1_20240430","1330001001517","","C1-3：須屋駅前→御代志→富の原→菊池温泉",,"3",,,,"菊池線"
"1_8041_1_20240401","1330001001517","","C1-3：須屋西→御代志→富の原→菊池温泉",,"3",,,,"菊池線"
"1_8041_1_20240429","1330001001517","","C1-3：須屋西→御代志→富の原→菊池温泉",,"3",,,,"菊池線"
"1_8041_1_20240430","1330001001517","","C1-3：須屋西→御代志→富の原→菊池温泉",,"3",,,,"菊池線"
"1_8061_1_20240401","1330001001517","","C1-3：黒石→御代志→富の原→菊池温泉",,"3",,,,"菊池線"
"1_8061_1_20240429","1330001001517","","C1-3：黒石→御代志→富の原→菊池温泉",,"3",,,,"菊池線"
"1_8061_1_20240430","1330001001517","","C1-3：黒石→御代志→富の原→菊池温泉",,"3",,,,"菊池線"
"2_8081_1_20240401","1330001001517","","御代志→野々島→田島→七城→菊池温泉",,"3",,,,"七城線"
"2_8081_1_20240429","1330001001517","","御代志→野々島→田島→七城→菊池温泉",,"3",,,,"七城線"
"2_8081_1_20240430","1330001001517","","御代志→野々島→田島→七城→菊池温泉",,"3",,,,"七城線"
"2_8082_2_20240401","1330001001517","","菊池温泉→七城→田島→野々島→御代志",,"3",,,,"七城線"
"2_8082_2_20240429","1330001001517","","菊池温泉→七城→田島→野々島→御代志",,"3",,,,"七城線"
"2_8082_2_20240430","1330001001517","","菊池温泉→七城→田島→野々島→御代志",,"3",,,,"七城線"
"2_8101_1_20240401","1330001001517","","再春荘病院→野々島→田島→七城総合支所→菊池温泉",,"3",,,,"七城線"
"2_8101_1_20240429","1330001001517","","再春荘病院→野々島→田島→七城総合支所→菊池温泉",,"3",,,,"七城線"
"2_8101_1_20240430","1330001001517","","再春荘病院→野々島→田島→七城総合支所→菊池温泉",,"3",,,,"七城線"
"2_8102_2_20240401","1330001001517","","菊池温泉→七城総合支所→田島→野々島→再春荘病院",,"3",,,,"七城線"
"2_8102_2_20240429","1330001001517","","菊池温泉→七城総合支所→田島→野々島→再春荘病院",,"3",,,,"七城線"
"2_8102_2_20240430","1330001001517","","菊池温泉→七城総合支所→田島→野々島→再春荘病院",,"3",,,,"七城線"
"7_2561_1_20240401","1330001001517","","E1-3：桜町バスターミナル→水道町→子飼橋→竜田口駅前→たつだニュータウン前→楠団地→武蔵ヶ丘車庫前",,"3",,,,"北バイパス線"
"7_2561_1_20240429","1330001001517","","E1-3：桜町バスターミナル→水道町→子飼橋→竜田口駅前→たつだニュータウン前→楠団地→武蔵ヶ丘車庫前",,"3",,,,"北バイパス線"
"7_2561_1_20240430","1330001001517","","E1-3：桜町バスターミナル→水道町→子飼橋→竜田口駅前→たつだニュータウン前→楠団地→武蔵ヶ丘車庫前",,"3",,,,"北バイパス線"
"7_2562_2_20240401","1330001001517","","E1-3：武蔵ヶ丘車庫前→楠団地→たつだニュータウン前→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"北バイパス線"
"7_2562_2_20240429","1330001001517","","E1-3：武蔵ヶ丘車庫前→楠団地→たつだニュータウン前→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"北バイパス線"
"7_2562_2_20240430","1330001001517","","E1-3：武蔵ヶ丘車庫前→楠団地→たつだニュータウン前→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"北バイパス線"
"7_2582_2_20240401","1330001001517","","E1-4：武蔵ヶ丘車庫前→武蔵塚駅前→たつだニュータウン前→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"北バイパス線"
"7_2582_2_20240429","1330001001517","","E1-4：武蔵ヶ丘車庫前→武蔵塚駅前→たつだニュータウン前→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"北バイパス線"
"7_2582_2_20240430","1330001001517","","E1-4：武蔵ヶ丘車庫前→武蔵塚駅前→たつだニュータウン前→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"北バイパス線"
"7_9211_1_20240401","1330001001517","","竜田口駅前→たつだニュータウン前→楠団地",,"3",,,,"北バイパス線"
"7_9211_1_20240429","1330001001517","","竜田口駅前→たつだニュータウン前→楠団地",,"3",,,,"北バイパス線"
"7_9211_1_20240430","1330001001517","","竜田口駅前→たつだニュータウン前→楠団地",,"3",,,,"北バイパス線"
"7_9212_2_20240401","1330001001517","","楠団地→たつだニュータウン前→竜田口駅前",,"3",,,,"北バイパス線"
"7_9212_2_20240429","1330001001517","","楠団地→たつだニュータウン前→竜田口駅前",,"3",,,,"北バイパス線"
"7_9212_2_20240430","1330001001517","","楠団地→たつだニュータウン前→竜田口駅前",,"3",,,,"北バイパス線"
"8_2721_1_20240401","1330001001517","","C4-4：桜町バスターミナル→水道町→三軒町→山室→梶尾→植木駐車場",,"3",,,,"立石・外沖線"
"8_2721_1_20240429","1330001001517","","C4-4：桜町バスターミナル→水道町→三軒町→山室→梶尾→植木駐車場",,"3",,,,"立石・外沖線"
"8_2721_1_20240430","1330001001517","","C4-4：桜町バスターミナル→水道町→三軒町→山室→梶尾→植木駐車場",,"3",,,,"立石・外沖線"
"8_2722_2_20240401","1330001001517","","C4-4：植木駐車場→梶尾→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2722_2_20240429","1330001001517","","C4-4：植木駐車場→梶尾→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2722_2_20240430","1330001001517","","C4-4：植木駐車場→梶尾→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2731_1_20240401","1330001001517","","C4-2：桜町バスターミナル→水道町→三軒町→山室→梶尾→立石",,"3",,,,"立石・外沖線"
"8_2731_1_20240429","1330001001517","","C4-2：桜町バスターミナル→水道町→三軒町→山室→梶尾→立石",,"3",,,,"立石・外沖線"
"8_2731_1_20240430","1330001001517","","C4-2：桜町バスターミナル→水道町→三軒町→山室→梶尾→立石",,"3",,,,"立石・外沖線"
"8_2732_2_20240401","1330001001517","","C4-2：立石→梶尾→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2732_2_20240429","1330001001517","","C4-2：立石→梶尾→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2732_2_20240430","1330001001517","","C4-2：立石→梶尾→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2741_1_20240401","1330001001517","","C4-3：桜町バスターミナル→水道町→三軒町→山室→ユウベルＨ→梶尾→立石",,"3",,,,"立石・外沖線"
"8_2741_1_20240429","1330001001517","","C4-3：桜町バスターミナル→水道町→三軒町→山室→ユウベルＨ→梶尾→立石",,"3",,,,"立石・外沖線"
"8_2741_1_20240430","1330001001517","","C4-3：桜町バスターミナル→水道町→三軒町→山室→ユウベルＨ→梶尾→立石",,"3",,,,"立石・外沖線"
"8_2742_2_20240401","1330001001517","","C4-3：立石→梶尾→ユウベルＨ→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2742_2_20240429","1330001001517","","C4-3：立石→梶尾→ユウベルＨ→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2742_2_20240430","1330001001517","","C4-3：立石→梶尾→ユウベルＨ→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2751_1_20240401","1330001001517","","C4-1：桜町バスターミナル→水道町→三軒町→山室→南原",,"3",,,,"立石・外沖線"
"8_2751_1_20240429","1330001001517","","C4-1：桜町バスターミナル→水道町→三軒町→山室→南原",,"3",,,,"立石・外沖線"
"8_2751_1_20240430","1330001001517","","C4-1：桜町バスターミナル→水道町→三軒町→山室→南原",,"3",,,,"立石・外沖線"
"8_2752_2_20240401","1330001001517","","C4-1：南原→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2752_2_20240429","1330001001517","","C4-1：南原→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2752_2_20240430","1330001001517","","C4-1：南原→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2771_1_20240401","1330001001517","","C4-5：桜町バスターミナル→水道町→三軒町→山室→ユウベルＨ→梶尾→植木駐車場",,"3",,,,"立石・外沖線"
"8_2771_1_20240429","1330001001517","","C4-5：桜町バスターミナル→水道町→三軒町→山室→ユウベルＨ→梶尾→植木駐車場",,"3",,,,"立石・外沖線"
"8_2771_1_20240430","1330001001517","","C4-5：桜町バスターミナル→水道町→三軒町→山室→ユウベルＨ→梶尾→植木駐車場",,"3",,,,"立石・外沖線"
"8_2772_2_20240401","1330001001517","","C4-5：植木駐車場→梶尾→ユウベルＨ→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2772_2_20240429","1330001001517","","C4-5：植木駐車場→梶尾→ユウベルＨ→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"8_2772_2_20240430","1330001001517","","C4-5：植木駐車場→梶尾→ユウベルＨ→山室→三軒町→水道町→桜町バスターミナル",,"3",,,,"立石・外沖線"
"10_2901_1_20240401","1330001001517","","B1-3：桜町バスターミナル→壺井橋→津の浦→高平南公園",,"3",,,,"高平団地線"
"10_2901_1_20240429","1330001001517","","B1-3：桜町バスターミナル→壺井橋→津の浦→高平南公園",,"3",,,,"高平団地線"
"10_2901_1_20240430","1330001001517","","B1-3：桜町バスターミナル→壺井橋→津の浦→高平南公園",,"3",,,,"高平団地線"
"10_2902_2_20240401","1330001001517","","B1-3：高平南公園→津の浦→壺井橋→桜町バスターミナル",,"3",,,,"高平団地線"
"10_2902_2_20240429","1330001001517","","B1-3：高平南公園→津の浦→壺井橋→桜町バスターミナル",,"3",,,,"高平団地線"
"10_2902_2_20240430","1330001001517","","B1-3：高平南公園→津の浦→壺井橋→桜町バスターミナル",,"3",,,,"高平団地線"
"10_2922_2_20240401","1330001001517","","B1-4：高平南公園→津の浦→薬園町",,"3",,,,"高平団地線"
"10_2922_2_20240429","1330001001517","","B1-4：高平南公園→津の浦→薬園町",,"3",,,,"高平団地線"
"10_2922_2_20240430","1330001001517","","B1-4：高平南公園→津の浦→薬園町",,"3",,,,"高平団地線"
"12_3852_2_20240401","1330001001517","","C1-1：藤崎宮前駅→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"藤崎宮・熊本駅・県庁線"
"12_3852_2_20240429","1330001001517","","C1-1：藤崎宮前駅→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"藤崎宮・熊本駅・県庁線"
"12_3852_2_20240430","1330001001517","","C1-1：藤崎宮前駅→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"藤崎宮・熊本駅・県庁線"
"12_5712_2_20240401","1330001001517","","K6-0：藤崎宮前駅→水道町→県庁前→県会議事堂前",,"3",,,,"藤崎宮・熊本駅・県庁線"
"12_5712_2_20240429","1330001001517","","K6-0：藤崎宮前駅→水道町→県庁前→県会議事堂前",,"3",,,,"藤崎宮・熊本駅・県庁線"
"12_5712_2_20240430","1330001001517","","K6-0：藤崎宮前駅→水道町→県庁前→県会議事堂前",,"3",,,,"藤崎宮・熊本駅・県庁線"
"14_3801_1_20240401","1330001001517","","C6-5：桜町バスターミナル→水道町→三軒町→堀川→楠団地→下群",,"3",,,,"堀川・楠線"
"14_3801_1_20240429","1330001001517","","C6-5：桜町バスターミナル→水道町→三軒町→堀川→楠団地→下群",,"3",,,,"堀川・楠線"
"14_3801_1_20240430","1330001001517","","C6-5：桜町バスターミナル→水道町→三軒町→堀川→楠団地→下群",,"3",,,,"堀川・楠線"
"23_9121_1_20240401","1330001001517","","SC：原水駅北口→ソニーセミコン→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9121_1_20240429","1330001001517","","SC：原水駅北口→ソニーセミコン→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9121_1_20240430","1330001001517","","SC：原水駅北口→ソニーセミコン→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9141_1_20240401","1330001001517","","SC：原水駅北口→県立技術短大→JASM→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9141_1_20240429","1330001001517","","SC：原水駅北口→県立技術短大→JASM→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9141_1_20240430","1330001001517","","SC：原水駅北口→県立技術短大→JASM→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9151_1_20240401","1330001001517","","SC：原水駅北口→JASM→ソニー→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9151_1_20240429","1330001001517","","SC：原水駅北口→JASM→ソニー→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9151_1_20240430","1330001001517","","SC：原水駅北口→JASM→ソニー→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9221_1_20240401","1330001001517","","SC：原水駅北口→ソニーセミコン→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9221_1_20240429","1330001001517","","SC：原水駅北口→ソニーセミコン→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9221_1_20240430","1330001001517","","SC：原水駅北口→ソニーセミコン→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9241_1_20240401","1330001001517","","SC：原水駅北口→県立技術短大→JASM→原水駅木ｔ口",,"3",,,,"セミコン通勤バス"
"23_9241_1_20240429","1330001001517","","SC：原水駅北口→県立技術短大→JASM→原水駅木ｔ口",,"3",,,,"セミコン通勤バス"
"23_9241_1_20240430","1330001001517","","SC：原水駅北口→県立技術短大→JASM→原水駅木ｔ口",,"3",,,,"セミコン通勤バス"
"23_9251_1_20240401","1330001001517","","SC：原水駅北口→JASM→ソニー→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9251_1_20240429","1330001001517","","SC：原水駅北口→JASM→ソニー→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"23_9251_1_20240430","1330001001517","","SC：原水駅北口→JASM→ソニー→東京エレクトロン→原水駅北口",,"3",,,,"セミコン通勤バス"
"30_171_1_20240401","1330001001517","","ML：熊本駅前→桜町バスターミナル→下通筋→通町筋→熊本駅前",,"3",,,,"熊本市ループバス"
"30_171_1_20240429","1330001001517","","ML：熊本駅前→桜町バスターミナル→下通筋→通町筋→熊本駅前",,"3",,,,"熊本市ループバス"
"30_171_1_20240430","1330001001517","","ML：熊本駅前→桜町バスターミナル→下通筋→通町筋→熊本駅前",,"3",,,,"熊本市ループバス"
"60_9501_1_20240401","1330001001517","","南ルート　御代志→泉ヶ丘→光の森駅→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9501_1_20240429","1330001001517","","南ルート　御代志→泉ヶ丘→光の森駅→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9501_1_20240430","1330001001517","","南ルート　御代志→泉ヶ丘→光の森駅→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9512_2_20240401","1330001001517","","南ルート　アンビー熊本→光の森駅→泉ヶ丘→ユーパレス弁天→御代志",,"3",,,,"合志市コミュニティ"
"60_9512_2_20240429","1330001001517","","南ルート　アンビー熊本→光の森駅→泉ヶ丘→ユーパレス弁天→御代志",,"3",,,,"合志市コミュニティ"
"60_9512_2_20240430","1330001001517","","南ルート　アンビー熊本→光の森駅→泉ヶ丘→ユーパレス弁天→御代志",,"3",,,,"合志市コミュニティ"
"60_9521_1_20240401","1330001001517","","南ルート　御代志→ユーパレス弁天→黒石団地→すずかけ台→光の森駅→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9521_1_20240429","1330001001517","","南ルート　御代志→ユーパレス弁天→黒石団地→すずかけ台→光の森駅→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9521_1_20240430","1330001001517","","南ルート　御代志→ユーパレス弁天→黒石団地→すずかけ台→光の森駅→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9522_2_20240401","1330001001517","","南ルート　アンビー熊本→光の森駅→すずかけ台→黒石団地→ユーパレス弁天→御代志",,"3",,,,"合志市コミュニティ"
"60_9522_2_20240429","1330001001517","","南ルート　アンビー熊本→光の森駅→すずかけ台→黒石団地→ユーパレス弁天→御代志",,"3",,,,"合志市コミュニティ"
"60_9522_2_20240430","1330001001517","","南ルート　アンビー熊本→光の森駅→すずかけ台→黒石団地→ユーパレス弁天→御代志",,"3",,,,"合志市コミュニティ"
"60_9531_1_20240401","1330001001517","","北ルート　辻久保→アンビー熊本→光の森駅",,"3",,,,"合志市コミュニティ"
"60_9531_1_20240429","1330001001517","","北ルート　辻久保→アンビー熊本→光の森駅",,"3",,,,"合志市コミュニティ"
"60_9531_1_20240430","1330001001517","","北ルート　辻久保→アンビー熊本→光の森駅",,"3",,,,"合志市コミュニティ"
"60_9532_2_20240401","1330001001517","","北ルート　光の森駅→アンビー熊本→辻久保",,"3",,,,"合志市コミュニティ"
"60_9532_2_20240429","1330001001517","","北ルート　光の森駅→アンビー熊本→辻久保",,"3",,,,"合志市コミュニティ"
"60_9532_2_20240430","1330001001517","","北ルート　光の森駅→アンビー熊本→辻久保",,"3",,,,"合志市コミュニティ"
"60_9541_1_20240401","1330001001517","","北ルート　辻久保→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9541_1_20240429","1330001001517","","北ルート　辻久保→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9541_1_20240430","1330001001517","","北ルート　辻久保→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9542_2_20240401","1330001001517","","北ルート　アンビー熊本→辻久保",,"3",,,,"合志市コミュニティ"
"60_9542_2_20240429","1330001001517","","北ルート　アンビー熊本→辻久保",,"3",,,,"合志市コミュニティ"
"60_9542_2_20240430","1330001001517","","北ルート　アンビー熊本→辻久保",,"3",,,,"合志市コミュニティ"
"60_9551_1_20240401","1330001001517","","中央ルート　辻久保→ユーパレス弁天→御代志→泉ヶ丘→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9551_1_20240429","1330001001517","","中央ルート　辻久保→ユーパレス弁天→御代志→泉ヶ丘→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9551_1_20240430","1330001001517","","中央ルート　辻久保→ユーパレス弁天→御代志→泉ヶ丘→アンビー熊本",,"3",,,,"合志市コミュニティ"
"60_9552_2_20240401","1330001001517","","中央ルート　アンビー熊本→泉ヶ丘→御代志→ユーパレス弁天→辻久保",,"3",,,,"合志市コミュニティ"
"60_9552_2_20240429","1330001001517","","中央ルート　アンビー熊本→泉ヶ丘→御代志→ユーパレス弁天→辻久保",,"3",,,,"合志市コミュニティ"
"60_9552_2_20240430","1330001001517","","中央ルート　アンビー熊本→泉ヶ丘→御代志→ユーパレス弁天→辻久保",,"3",,,,"合志市コミュニティ"
"70_151_1_20240401","1330001001517","","西部線　向陽台→キャロッピア→光の森駅→菊陽町図書館→菊陽町役場",,"3",,,,"菊陽町コミュニティ"
"70_151_1_20240429","1330001001517","","西部線　向陽台→キャロッピア→光の森駅→菊陽町図書館→菊陽町役場",,"3",,,,"菊陽町コミュニティ"
"70_151_1_20240430","1330001001517","","西部線　向陽台→キャロッピア→光の森駅→菊陽町図書館→菊陽町役場",,"3",,,,"菊陽町コミュニティ"
"70_161_1_20240401","1330001001517","","西部線　菊陽町役場→菊陽町図書館→光の森駅→キャロッピア→向陽台",,"3",,,,"菊陽町コミュニティ"
"70_161_1_20240429","1330001001517","","西部線　菊陽町役場→菊陽町図書館→光の森駅→キャロッピア→向陽台",,"3",,,,"菊陽町コミュニティ"
"70_161_1_20240430","1330001001517","","西部線　菊陽町役場→菊陽町図書館→光の森駅→キャロッピア→向陽台",,"3",,,,"菊陽町コミュニティ"
"10003_5212_2_20240401","1330001001517","","県会議事堂前→国府→水道町→桜町バスターミナル",,"3",,,,"県庁線"
"10003_5212_2_20240429","1330001001517","","県会議事堂前→国府→水道町→桜町バスターミナル",,"3",,,,"県庁線"
"10003_5212_2_20240430","1330001001517","","県会議事堂前→国府→水道町→桜町バスターミナル",,"3",,,,"県庁線"
"10018_8021_1_20240401","1330001001517","","辻久保→富の原→菊池プラザ",,"3",,,,"菊池線"
"10018_8021_1_20240429","1330001001517","","C1-2：辻久保→富の原→菊池プラザ",,"3",,,,"菊池線"
"10018_8021_1_20240430","1330001001517","","C1-2：辻久保→富の原→菊池プラザ",,"3",,,,"菊池線"
"10018_8022_2_20240401","1330001001517","","菊池プラザ→富の原→辻久保",,"3",,,,"菊池線"
"10018_8022_2_20240429","1330001001517","","C1-2：菊池プラザ→富の原→辻久保",,"3",,,,"菊池線"
"10018_8022_2_20240430","1330001001517","","C1-2：菊池プラザ→富の原→辻久保",,"3",,,,"菊池線"
"10020_1361_1_20240401","1330001001517","","C9-4：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_1361_1_20240429","1330001001517","","C9-4：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_1361_1_20240430","1330001001517","","C9-4：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_1362_2_20240401","1330001001517","","C9-4：杉並台団地→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"清水ヶ丘"
"10020_1362_2_20240429","1330001001517","","C9-4：杉並台団地→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"清水ヶ丘"
"10020_1362_2_20240430","1330001001517","","C9-4：杉並台団地→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"清水ヶ丘"
"10020_1521_1_20240401","1330001001517","","C9-3：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_1521_1_20240429","1330001001517","","C9-3：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_1521_1_20240430","1330001001517","","C9-3：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_1522_2_20240401","1330001001517","","C9-3：武蔵ヶ丘車庫前→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_1522_2_20240429","1330001001517","","C9-3：武蔵ヶ丘車庫前→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_1522_2_20240430","1330001001517","","C9-3：武蔵ヶ丘車庫前→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_1541_1_20240401","1330001001517","","C7-3：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_1541_1_20240429","1330001001517","","C7-3：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_1541_1_20240430","1330001001517","","C7-3：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_1542_2_20240401","1330001001517","","C7-3：武蔵ヶ丘車庫前→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_1542_2_20240429","1330001001517","","C7-3：武蔵ヶ丘車庫前→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_1542_2_20240430","1330001001517","","C7-3：武蔵ヶ丘車庫前→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_1591_1_20240401","1330001001517","","C9-2：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→光の森駅",,"3",,,,"清水ヶ丘"
"10020_1591_1_20240429","1330001001517","","C9-2：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→光の森駅",,"3",,,,"清水ヶ丘"
"10020_1591_1_20240430","1330001001517","","C9-2：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→光の森駅",,"3",,,,"清水ヶ丘"
"10020_1592_2_20240401","1330001001517","","C9-2：光の森駅→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_1592_2_20240429","1330001001517","","C9-2：光の森駅→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_1592_2_20240430","1330001001517","","C9-2：光の森駅→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_2331_1_20240401","1330001001517","","C9-4：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_2331_1_20240429","1330001001517","","C9-4：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_2331_1_20240430","1330001001517","","C9-4：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_2332_2_20240401","1330001001517","","C9-4：杉並台団地→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2332_2_20240429","1330001001517","","C9-4：杉並台団地→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2332_2_20240430","1330001001517","","C9-4：杉並台団地→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2341_1_20240401","1330001001517","","C7-4：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→新山→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_2341_1_20240429","1330001001517","","C7-4：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→新山→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_2341_1_20240430","1330001001517","","C7-4：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→新山→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_2342_2_20240401","1330001001517","","C7-4：杉並台団地→新山→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2342_2_20240429","1330001001517","","C7-4：杉並台団地→新山→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2342_2_20240430","1330001001517","","C7-4：杉並台団地→新山→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2361_1_20240401","1330001001517","","C9-4：深夜バス　桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_2361_1_20240429","1330001001517","","C9-4：深夜バス　桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_2361_1_20240430","1330001001517","","C9-4：深夜バス　桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_2531_1_20240401","1330001001517","","C9-3：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_2531_1_20240429","1330001001517","","C9-3：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_2531_1_20240430","1330001001517","","C9-3：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_2532_2_20240401","1330001001517","","C9-3：武蔵ヶ丘車庫前→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2532_2_20240429","1330001001517","","C9-3：武蔵ヶ丘車庫前→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2532_2_20240430","1330001001517","","C9-3：武蔵ヶ丘車庫前→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2541_1_20240401","1330001001517","","C7-3：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_2541_1_20240429","1330001001517","","C7-3：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_2541_1_20240430","1330001001517","","C7-3：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_2542_2_20240401","1330001001517","","C7-3：武蔵ヶ丘車庫前→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2542_2_20240429","1330001001517","","C7-3：武蔵ヶ丘車庫前→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2542_2_20240430","1330001001517","","C7-3：武蔵ヶ丘車庫前→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2591_1_20240401","1330001001517","","C9-2：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→光の森駅",,"3",,,,"清水ヶ丘"
"10020_2591_1_20240429","1330001001517","","C9-2：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→光の森駅",,"3",,,,"清水ヶ丘"
"10020_2591_1_20240430","1330001001517","","C9-2：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→光の森駅",,"3",,,,"清水ヶ丘"
"10020_2592_2_20240401","1330001001517","","C9-2：光の森駅→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2592_2_20240429","1330001001517","","C9-2：光の森駅→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2592_2_20240430","1330001001517","","C9-2：光の森駅→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2601_1_20240401","1330001001517","","C9-7：桜町バスターミナル→水道町→三軒町→清水ヶ丘→岩倉台→楠団地→光の森駅",,"3",,,,"清水ヶ丘"
"10020_2601_1_20240429","1330001001517","","C9-7：桜町バスターミナル→水道町→三軒町→清水ヶ丘→岩倉台→楠団地→光の森駅",,"3",,,,"清水ヶ丘"
"10020_2601_1_20240430","1330001001517","","C9-7：桜町バスターミナル→水道町→三軒町→清水ヶ丘→岩倉台→楠団地→光の森駅",,"3",,,,"清水ヶ丘"
"10020_2602_2_20240401","1330001001517","","C9-7：光の森駅→楠団地→岩倉台→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2602_2_20240429","1330001001517","","C9-7：光の森駅→楠団地→岩倉台→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_2602_2_20240430","1330001001517","","C9-7：光の森駅→楠団地→岩倉台→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3421_1_20240401","1330001001517","","C9-5：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3421_1_20240429","1330001001517","","C9-5：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3421_1_20240430","1330001001517","","C9-5：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3422_2_20240401","1330001001517","","C9-5：下群→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_3422_2_20240429","1330001001517","","C9-5：下群→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_3422_2_20240430","1330001001517","","C9-5：下群→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_3441_1_20240401","1330001001517","","C7-5：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小前→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3441_1_20240429","1330001001517","","C7-5：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小前→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3441_1_20240430","1330001001517","","C7-5：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小前→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3442_2_20240401","1330001001517","","C7-5：下群→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_3442_2_20240429","1330001001517","","C7-5：下群→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_3442_2_20240430","1330001001517","","C7-5：下群→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"清水ヶ丘"
"10020_3531_1_20240401","1330001001517","","C9-5：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3531_1_20240429","1330001001517","","C9-5：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3531_1_20240430","1330001001517","","C9-5：桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3532_2_20240401","1330001001517","","C9-5：下群→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3532_2_20240429","1330001001517","","C9-5：下群→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3532_2_20240430","1330001001517","","C9-5：下群→楠団地→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3561_1_20240401","1330001001517","","C7-5：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3561_1_20240429","1330001001517","","C7-5：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3561_1_20240430","1330001001517","","C7-5：桜町バスターミナル→水道町→三軒町→清水ヶ丘→麻生田小→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_3562_2_20240401","1330001001517","","C7-5：下群→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3562_2_20240429","1330001001517","","C7-5：下群→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3562_2_20240430","1330001001517","","C7-5：下群→楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3812_2_20240401","1330001001517","","C7-1/C7-7：楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3812_2_20240429","1330001001517","","C7-7：楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3812_2_20240430","1330001001517","","C7-7：楠団地→麻生田小→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3841_1_20240401","1330001001517","","桜町バスターミナル→水道町→三軒町→清水ヶ丘→岩倉台→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_3841_1_20240429","1330001001517","","C7-7：桜町バスターミナル→水道町→三軒町→清水ヶ丘→岩倉台→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_3841_1_20240430","1330001001517","","C7-7：桜町バスターミナル→水道町→三軒町→清水ヶ丘→岩倉台→楠団地→武蔵ヶ丘車庫前",,"3",,,,"清水ヶ丘"
"10020_3842_2_20240401","1330001001517","","C7-7：武蔵ヶ丘車庫前→楠団地→岩倉台→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3842_2_20240429","1330001001517","","C7-7：武蔵ヶ丘車庫前→楠団地→岩倉台→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3842_2_20240430","1330001001517","","C7-7：武蔵ヶ丘車庫前→楠団地→岩倉台→清水ヶ丘→三軒町→水道町→桜町バスターミナル",,"3",,,,"清水ヶ丘"
"10020_3881_1_20240401","1330001001517","","C9-1：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地",,"3",,,,"清水ヶ丘"
"10020_3881_1_20240429","1330001001517","","C9-1：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地",,"3",,,,"清水ヶ丘"
"10020_3881_1_20240430","1330001001517","","C9-1：熊本駅前→桜町バスターミナル→水道町→三軒町→清水ヶ丘→楠団地",,"3",,,,"清水ヶ丘"
"10020_5321_1_20240401","1330001001517","","C9-4：県会議事堂前→県庁前→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_5321_1_20240429","1330001001517","","C9-4：県会議事堂前→県庁前→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_5321_1_20240430","1330001001517","","C9-4：県会議事堂前→県庁前→水道町→三軒町→清水ヶ丘→楠団地→杉並台団地",,"3",,,,"清水ヶ丘"
"10020_5421_1_20240401","1330001001517","","県会議事堂前→県庁前→水道町→三軒町→清水ヶ丘→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_5421_1_20240429","1330001001517","","C9-5：県会議事堂前→県庁前→水道町→三軒町→清水ヶ丘→楠団地→下群",,"3",,,,"清水ヶ丘"
"10020_5421_1_20240430","1330001001517","","C9-5：県会議事堂前→県庁前→水道町→三軒町→清水ヶ丘→楠団地→下群",,"3",,,,"清水ヶ丘"
"10021_1351_1_20240401","1330001001517","","C5-4：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→杉並台団地",,"3",,,,"新地団地線"
"10021_1351_1_20240429","1330001001517","","C5-4：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→杉並台団地",,"3",,,,"新地団地線"
"10021_1351_1_20240430","1330001001517","","C5-4：蓮台寺入口→熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→杉並台団地",,"3",,,,"新地団地線"
"10021_1352_2_20240401","1330001001517","","C5-4：杉並台団地→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"新地団地線"
"10021_1352_2_20240429","1330001001517","","C5-4：杉並台団地→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"新地団地線"
"10021_1352_2_20240430","1330001001517","","C5-4：杉並台団地→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前→蓮台寺入口",,"3",,,,"新地団地線"
"10021_1511_1_20240401","1330001001517","","C5-3：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→武蔵ヶ丘車庫前",,"3",,,,"新地団地線"
"10021_1511_1_20240429","1330001001517","","C5-3：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→武蔵ヶ丘車庫前",,"3",,,,"新地団地線"
"10021_1511_1_20240430","1330001001517","","C5-3：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→武蔵ヶ丘車庫前",,"3",,,,"新地団地線"
"10021_1512_2_20240401","1330001001517","","C5-3：武蔵ヶ丘車庫前→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"新地団地線"
"10021_1512_2_20240429","1330001001517","","C5-3：武蔵ヶ丘車庫前→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"新地団地線"
"10021_1512_2_20240430","1330001001517","","C5-3：武蔵ヶ丘車庫前→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"新地団地線"
"10021_1771_1_20240401","1330001001517","","C5-6：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→合志市役所",,"3",,,,"新地団地線"
"10021_1771_1_20240429","1330001001517","","C5-6：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→合志市役所",,"3",,,,"新地団地線"
"10021_1771_1_20240430","1330001001517","","C5-6：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→合志市役所",,"3",,,,"新地団地線"
"10021_1772_2_20240401","1330001001517","","C5-6：合志市役所→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"新地団地線"
"10021_1772_2_20240429","1330001001517","","C5-6：合志市役所→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"新地団地線"
"10021_1772_2_20240430","1330001001517","","C5-6：合志市役所→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"新地団地線"
"10021_2311_1_20240401","1330001001517","","C5-4：桜町バスターミナル→水道町→三軒町→堀川→新地団地→杉並台団地",,"3",,,,"新地団地線"
"10021_2311_1_20240429","1330001001517","","C5-4：桜町バスターミナル→水道町→三軒町→堀川→新地団地→杉並台団地",,"3",,,,"新地団地線"
"10021_2311_1_20240430","1330001001517","","C5-4：桜町バスターミナル→水道町→三軒町→堀川→新地団地→杉並台団地",,"3",,,,"新地団地線"
"10021_2312_2_20240401","1330001001517","","C5-4：杉並台団地→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_2312_2_20240429","1330001001517","","C5-4：杉並台団地→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_2312_2_20240430","1330001001517","","C5-4：杉並台団地→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_2511_1_20240401","1330001001517","","C5-3：桜町バスターミナル→水道町→三軒町→堀川→新地団地→武蔵ヶ丘車庫前",,"3",,,,"新地団地線"
"10021_2511_1_20240429","1330001001517","","C5-3：桜町バスターミナル→水道町→三軒町→堀川→新地団地→武蔵ヶ丘車庫前",,"3",,,,"新地団地線"
"10021_2511_1_20240430","1330001001517","","C5-3：桜町バスターミナル→水道町→三軒町→堀川→新地団地→武蔵ヶ丘車庫前",,"3",,,,"新地団地線"
"10021_2512_2_20240401","1330001001517","","C5-3：武蔵ヶ丘車庫前→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_2512_2_20240429","1330001001517","","C5-3：武蔵ヶ丘車庫前→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_2512_2_20240430","1330001001517","","C5-3：武蔵ヶ丘車庫前→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_2691_1_20240401","1330001001517","","C5-2：桜町バスターミナル→水道町→三軒町→堀川→新地団地→光の森駅",,"3",,,,"新地団地線"
"10021_2691_1_20240429","1330001001517","","C5-2：桜町バスターミナル→水道町→三軒町→堀川→新地団地→光の森駅",,"3",,,,"新地団地線"
"10021_2691_1_20240430","1330001001517","","C5-2：桜町バスターミナル→水道町→三軒町→堀川→新地団地→光の森駅",,"3",,,,"新地団地線"
"10021_2692_2_20240401","1330001001517","","C5-2：光の森駅→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_2692_2_20240429","1330001001517","","C5-2：光の森駅→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_2692_2_20240430","1330001001517","","C5-2：光の森駅→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_3411_1_20240401","1330001001517","","C5-5：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_3411_1_20240429","1330001001517","","C5-5：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_3411_1_20240430","1330001001517","","C5-5：熊本駅前→桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_3412_2_20240401","1330001001517","","C5-5：下群→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"新地団地線"
"10021_3412_2_20240429","1330001001517","","C5-5：下群→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"新地団地線"
"10021_3412_2_20240430","1330001001517","","C5-5：下群→新地団地→堀川→三軒町→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"新地団地線"
"10021_3511_1_20240401","1330001001517","","C5-5：桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_3511_1_20240429","1330001001517","","C5-5：桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_3511_1_20240430","1330001001517","","C5-5：桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_3512_2_20240401","1330001001517","","C5-5：下群→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_3512_2_20240429","1330001001517","","C5-5：下群→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_3512_2_20240430","1330001001517","","C5-5：下群→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_3611_1_20240401","1330001001517","","C5-5：深夜バス　桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_3611_1_20240429","1330001001517","","C5-5：深夜バス　桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_3611_1_20240430","1330001001517","","C5-5：深夜バス　桜町バスターミナル→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_3771_1_20240401","1330001001517","","C5-6：桜町バスターミナル→水道町→三軒町→堀川→新地団地→合志市役所",,"3",,,,"新地団地線"
"10021_3771_1_20240429","1330001001517","","C5-6：桜町バスターミナル→水道町→三軒町→堀川→新地団地→合志市役所",,"3",,,,"新地団地線"
"10021_3771_1_20240430","1330001001517","","C5-6：桜町バスターミナル→水道町→三軒町→堀川→新地団地→合志市役所",,"3",,,,"新地団地線"
"10021_3772_2_20240401","1330001001517","","C5-6：合志市役所→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_3772_2_20240429","1330001001517","","C5-6：合志市役所→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_3772_2_20240430","1330001001517","","C5-6：合志市役所→新地団地→堀川→三軒町→水道町→桜町バスターミナル",,"3",,,,"新地団地線"
"10021_5411_1_20240401","1330001001517","","C5-5：県会議事堂前→県庁前→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_5411_1_20240429","1330001001517","","C5-5：県会議事堂前→県庁前→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10021_5411_1_20240430","1330001001517","","C5-5：県会議事堂前→県庁前→水道町→三軒町→堀川→新地団地→下群",,"3",,,,"新地団地線"
"10023_3001_1_20240401","1330001001517","","E2-1：熊本駅前→桜町バスターミナル→水道町→子飼橋→竜田口駅→二里木→楠団地",,"3",,,,"楠団地線"
"10023_3001_1_20240429","1330001001517","","E2-1：熊本駅前→桜町バスターミナル→水道町→子飼橋→竜田口駅→二里木→楠団地",,"3",,,,"楠団地線"
"10023_3001_1_20240430","1330001001517","","E2-1：熊本駅前→桜町バスターミナル→水道町→子飼橋→竜田口駅→二里木→楠団地",,"3",,,,"楠団地線"
"10023_3002_2_20240401","1330001001517","","E2-1：楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"楠団地線"
"10023_3002_2_20240429","1330001001517","","E2-1：楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"楠団地線"
"10023_3002_2_20240430","1330001001517","","E2-1：楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル→熊本駅前",,"3",,,,"楠団地線"
"10023_3031_1_20240401","1330001001517","","桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地",,"3",,,,"楠団地線"
"10023_3031_1_20240429","1330001001517","","E2-1：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地",,"3",,,,"楠団地線"
"10023_3031_1_20240430","1330001001517","","E2-1：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地",,"3",,,,"楠団地線"
"10023_3032_2_20240401","1330001001517","","E2-1：楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"楠団地線"
"10023_3032_2_20240429","1330001001517","","E2-1：楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"楠団地線"
"10023_3032_2_20240430","1330001001517","","E2-1：楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"楠団地線"
"10023_3061_1_20240401","1330001001517","","E2-3：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→武蔵ヶ丘車庫前",,"3",,,,"楠団地線"
"10023_3061_1_20240429","1330001001517","","E2-3：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→武蔵ヶ丘車庫前",,"3",,,,"楠団地線"
"10023_3061_1_20240430","1330001001517","","E2-3：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→武蔵ヶ丘車庫前",,"3",,,,"楠団地線"
"10023_3062_2_20240401","1330001001517","","E2-3：武蔵ヶ丘車庫前→楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"楠団地線"
"10023_3062_2_20240429","1330001001517","","E2-3：武蔵ヶ丘車庫前→楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"楠団地線"
"10023_3062_2_20240430","1330001001517","","E2-3：武蔵ヶ丘車庫前→楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"楠団地線"
"10023_3081_1_20240401","1330001001517","","E2-2：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→光の森駅",,"3",,,,"楠団地線"
"10023_3081_1_20240429","1330001001517","","E2-2：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→光の森駅",,"3",,,,"楠団地線"
"10023_3081_1_20240430","1330001001517","","E2-2：桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→光の森駅",,"3",,,,"楠団地線"
"10023_3082_2_20240401","1330001001517","","E2-2：光の森駅→楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"楠団地線"
"10023_3082_2_20240429","1330001001517","","E2-2：光の森駅→楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"楠団地線"
"10023_3082_2_20240430","1330001001517","","E2-2：光の森駅→楠団地→二里木→竜田口駅前→子飼橋→水道町→桜町バスターミナル",,"3",,,,"楠団地線"
"10023_3091_1_20240401","1330001001517","","E2-2：熊本駅前→桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→光の森駅",,"3",,,,"楠団地線"
"10023_3091_1_20240429","1330001001517","","E2-2：熊本駅前→桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→光の森駅",,"3",,,,"楠団地線"
"10023_3091_1_20240430","1330001001517","","E2-2：熊本駅前→桜町バスターミナル→水道町→子飼橋→竜田口駅前→二里木→楠団地→光の森駅",,"3",,,,"楠団地線"
"10023_3092_2_20240401","1330001001517","","E2-2：光の森駅前→楠団地→二里木→竜田口駅前→子飼橋→桜町バスターミナル→熊本駅前",,"3",,,,"楠団地線"
"10023_3092_2_20240429","1330001001517","","E2-2：光の森駅前→楠団地→二里木→竜田口駅前→子飼橋→桜町バスターミナル→熊本駅前",,"3",,,,"楠団地線"
"10023_3092_2_20240430","1330001001517","","E2-2：光の森駅前→楠団地→二里木→竜田口駅前→子飼橋→桜町バスターミナル→熊本駅前",,"3",,,,"楠団地線"
