"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding","platform_code"
"100001_1",,"市役所前（熊本）",,"32.803623","130.70784","100001_1",,"0",,,,
"100001_2",,"市役所前（熊本）",,"32.803333","130.7071","100001_2",,"0",,,,
"100002_3",,"桜町バスターミナル",,"32.8001","130.70395","100002_3",,"0",,,,"3"
"100002_16",,"桜町バスターミナル",,"32.800323","130.7039","100002_16",,"0",,,,"16"
"100002_17",,"桜町バスターミナル",,"32.800243","130.7039","100002_17",,"0",,,,"17"
"100002_19",,"桜町バスターミナル",,"32.800182","130.70357","100002_19",,"0",,,,"19"
"100002_23",,"桜町バスターミナル",,"32.80049","130.70364","100002_23",,"0",,,,"23"
"100002_24",,"桜町バスターミナル",,"32.800514","130.70355","100002_24",,"0",,,,"24"
"100003_1",,"通町筋",,"32.802666","130.71098","100003_1",,"0",,,,
"100003_3",,"通町筋",,"32.80282","130.71152","100003_3",,"0",,,,
"100004_1",,"水道町",,"32.801884","130.71382","100004_1",,"0",,,,"1"
"100004_2",,"水道町",,"32.80209","130.71408","100004_2",,"0",,,,"2"
"100004_4",,"水道町",,"32.802788","130.71335","100004_4",,"0",,,,"4"
"100004_5",,"水道町",,"32.803","130.71313","100004_5",,"0",,,,"5"
"100175_1",,"九品寺交差点",,"32.80034","130.7167","100175_1",,"0",,,,
"100175_2",,"九品寺交差点",,"32.800438","130.71701","100175_2",,"0",,,,
"100176_1",,"交通局前",,"32.798557","130.71864","100176_1",,"0",,,,
"100176_2",,"交通局前",,"32.798523","130.71916","100176_2",,"0",,,,
"100177_1",,"九州学院前",,"32.79698","130.72037","100177_1",,"0",,,,
"100177_2",,"九州学院前",,"32.79737","130.72044","100177_2",,"0",,,,
"100180_1",,"国府",,"32.791485","130.72981","100180_1",,"0",,,,
"100180_2",,"国府",,"32.791462","130.73024","100180_2",,"0",,,,
"100182_1",,"砂取校前",,"32.787373","130.73706","100182_1",,"0",,,,
"100182_2",,"砂取校前",,"32.787624","130.73816","100182_2",,"0",,,,
"100183_1",,"熊本県庁前",,"32.787632","130.74057","100183_1",,"0",,,,
"100183_2",,"熊本県庁前",,"32.78785","130.74144","100183_2",,"0",,,,
"100184_1",,"北窪",,"32.787766","130.74516","100184_1",,"0",,,,
"100184_2",,"北窪",,"32.787918","130.7449","100184_2",,"0",,,,
"100300_1",,"河原町（熊本 市道）",,"32.795513","130.70204","100300_1",,"0",,,,
"100300_2",,"河原町（熊本 市道）",,"32.796","130.70235","100300_2",,"0",,,,
"100339_1",,"熊本駅前",,"32.790318","130.6893","100339_1",,"0",,,,"1"
"100339_2",,"熊本駅前",,"32.79059","130.6894","100339_2",,"0",,,,"2"
"100339_5",,"熊本駅前",,"32.79073","130.68983","100339_5",,"0",,,,"5"
"100341_1",,"祇園橋（市道）",,"32.79299","130.6948","100341_1",,"0",,,,
"100341_2",,"祇園橋（市道）",,"32.7928","130.69514","100341_2",,"0",,,,
"100342_1",,"呉服町（熊本市）",,"32.79608","130.69725","100342_1",,"0",,,,
"100342_2",,"呉服町（熊本市）",,"32.79544","130.69688","100342_2",,"0",,,,
"100343_1",,"商工会議所前（熊本）",,"32.79555","130.69902","100343_1",,"0",,,,
"100343_2",,"商工会議所前（熊本）",,"32.795395","130.69907","100343_2",,"0",,,,
"100348_2",,"下通筋",,"32.80065","130.70868","100348_2",,"0",,,,
"100421_1",,"県会議事堂前",,"32.78937","130.7461","100421_1",,"0",,,,
"100421_3",,"県会議事堂前",,"32.78986","130.74554","100421_3",,"0",,,,
"100474_3",,"内坪井",,"32.813015","130.70949","100474_3",,"0",,,,
"100520_1",,"北岡神社前",,"32.791428","130.69154","100520_1",,"0",,,,
"100520_2",,"北岡神社前",,"32.791424","130.69194","100520_2",,"0",,,,
"100531_1",,"熊本操車場前",,"32.78037","130.6887","100531_1",,"0",,,,
"100531_2",,"熊本操車場前",,"32.77925","130.689","100531_2",,"0",,,,
"100553_1",,"子飼橋",,"32.812515","130.71906","100553_1",,"0",,,,
"100553_2",,"子飼橋",,"32.81263","130.71883","100553_2",,"0",,,,
"100572_1",,"水前寺公園前（電車通り）",,"32.788567","130.73419","100572_1",,"0",,,,
"100572_2",,"水前寺公園前（電車通り）",,"32.78947","130.73337","100572_2",,"0",,,,
"100578_1",,"浄行寺",,"32.811596","130.71593","100578_1",,"0",,,,
"100578_2",,"浄行寺",,"32.812153","130.71571","100578_2",,"0",,,,
"100578_4",,"浄行寺",,"32.812675","130.71565","100578_4",,"0",,,,
"100582_1",,"白川公園前",,"32.805866","130.7145","100582_1",,"0",,,,
"100582_2",,"白川公園前",,"32.80546","130.71407","100582_2",,"0",,,,
"100588_1",,"城東町",,"32.806812","130.71024","100588_1",,"0",,,,
"100588_2",,"城東町",,"32.807102","130.70993","100588_2",,"0",,,,
"100590_1",,"市役所前・日本郵政横",,"32.804718","130.70871","100590_1",,"0",,,,
"100590_2",,"市役所前・日本郵政横",,"32.8049","130.70872","100590_2",,"0",,,,
"100598_1",,"水前寺駅通り",,"32.792923","130.72757","100598_1",,"0",,,,"1"
"100598_2",,"水前寺駅通り",,"32.793148","130.72775","100598_2",,"0",,,,"2"
"100613_1",,"田崎橋",,"32.784863","130.68816","100613_1",,"0",,,,
"100613_2",,"田崎橋",,"32.785442","130.68877","100613_2",,"0",,,,
"100629_1",,"坪井横町",,"32.812393","130.71127","100629_1",,"0",,,,
"100629_2",,"坪井横町",,"32.812332","130.7113","100629_2",,"0",,,,
"100631_3",,"壺井橋",,"32.808964","130.71053","100631_3",,"0",,,,
"100631_4",,"壺井橋",,"32.808777","130.71039","100631_4",,"0",,,,
"100656_1",,"南原（熊本市北区）",,"32.85833","130.7095","100656_1",,"0",,,,
"100656_2",,"南原（熊本市北区）",,"32.85941","130.7093","100656_2",,"0",,,,
"100664_1",,"二本木口",,"32.78592","130.68878","100664_1",,"0",,,,
"100664_2",,"二本木口",,"32.786457","130.68938","100664_2",,"0",,,,
"100695_1",,"古町（熊本）",,"32.782143","130.68867","100695_1",,"0",,,,
"100695_2",,"古町（熊本）",,"32.78215","130.6888","100695_2",,"0",,,,
"100696_1",,"藤崎宮前",,"32.809246","130.71506","100696_1",,"0",,,,
"100696_2",,"藤崎宮前",,"32.80945","130.71477","100696_2",,"0",,,,
"100715_1",,"味噌天神（電車通り）",,"32.795403","130.72389","100715_1",,"0",,,,
"100715_2",,"味噌天神（電車通り）",,"32.79529","130.72461","100715_2",,"0",,,,
"100730_1",,"蓮台寺入口",,"32.7778","130.68887","100730_1",,"0",,,,
"100730_2",,"蓮台寺入口",,"32.778","130.689","100730_2",,"0",,,,
"100761_1",,"薬園町",,"32.81276","130.71701","100761_1",,"0",,,,
"100761_2",,"薬園町",,"32.813786","130.71805","100761_2",,"0",,,,
"100762_1",,"三軒町・黒髪小学校前",,"32.81513","130.71886","100762_1",,"0",,,,
"100762_2",,"三軒町・黒髪小学校前",,"32.815117","130.71898","100762_2",,"0",,,,
"100763_1",,"済々黌前",,"32.818077","130.72081","100763_1",,"0",,,,
"100763_2",,"済々黌前",,"32.817623","130.72075","100763_2",,"0",,,,
"100764_1",,"ルーテル学院前",,"32.820324","130.72128","100764_1",,"0",,,,
"100764_2",,"ルーテル学院前",,"32.820736","130.7218","100764_2",,"0",,,,
"100765_1",,"電鉄本社前",,"32.821877","130.7225","100765_1",,"0",,,,
"100765_2",,"電鉄本社前",,"32.82175","130.7226","100765_2",,"0",,,,
"100766_1",,"室園町・アイミースクエア前",,"32.824436","130.72253","100766_1",,"0",,,,
"100766_2",,"室園町・アイミースクエア前",,"32.825584","130.72273","100766_2",,"0",,,,
"100767_1",,"北熊本",,"32.827263","130.72252","100767_1",,"0",,,,
"100767_2",,"北熊本",,"32.827374","130.72273","100767_2",,"0",,,,
"100768_1",,"松崎（熊本）",,"32.829174","130.72246","100768_1",,"0",,,,
"100768_2",,"松崎（熊本）",,"32.829613","130.7226","100768_2",,"0",,,,
"100769_1",,"亀井橋",,"32.83475","130.7223","100769_1",,"0",,,,
"100769_2",,"亀井橋",,"32.834652","130.72241","100769_2",,"0",,,,
"100770_1",,"亀井",,"32.837933","130.72208","100770_1",,"0",,,,
"100770_2",,"亀井",,"32.83777","130.72218","100770_2",,"0",,,,
"100771_1",,"八景水谷",,"32.841557","130.72272","100771_1",,"0",,,,
"100771_2",,"八景水谷",,"32.842083","130.72292","100771_2",,"0",,,,
"100772_1",,"堀川",,"32.84947","130.72498","100772_1",,"0",,,,
"100772_2",,"堀川",,"32.848976","130.72505","100772_2",,"0",,,,
"100773_1",,"城北校前",,"32.851284","130.72891","100773_1",,"0",,,,
"100773_2",,"城北校前",,"32.851063","130.7293","100773_2",,"0",,,,
"100774_1",,"清水中学校前",,"32.850594","130.73395","100774_1",,"0",,,,
"100774_2",,"清水中学校前",,"32.85058","130.73361","100774_2",,"0",,,,
"100775_1",,"新地（熊本）",,"32.84934","130.7372","100775_1",,"0",,,,
"100775_2",,"新地（熊本）",,"32.849228","130.73634","100775_2",,"0",,,,
"100775_3",,"新地（熊本）",,"32.84852","130.73776","100775_3",,"0",,,,
"100776_1",,"杉下",,"32.85178","130.7398","100776_1",,"0",,,,
"100776_2",,"杉下",,"32.851685","130.73991","100776_2",,"0",,,,
"100777_1",,"鈴ヶ原",,"32.85307","130.74142","100777_1",,"0",,,,
"100777_2",,"鈴ヶ原",,"32.85388","130.74295","100777_2",,"0",,,,
"100778_1",,"中島（熊本市北区）",,"32.855526","130.74556","100778_1",,"0",,,,
"100778_2",,"中島（熊本市北区）",,"32.855156","130.7452","100778_2",,"0",,,,
"100779_1",,"新地団地",,"32.856754","130.74881","100779_1",,"0",,,,
"100779_2",,"新地団地",,"32.856564","130.74864","100779_2",,"0",,,,
"100780_1",,"西花立",,"32.858772","130.75247","100780_1",,"0",,,,
"100780_2",,"西花立",,"32.858696","130.7526","100780_2",,"0",,,,
"100781_1",,"花立",,"32.860157","130.75497","100781_1",,"0",,,,
"100781_2",,"花立",,"32.859978","130.75485","100781_2",,"0",,,,
"100782_1",,"平和会館前",,"32.861134","130.75745","100782_1",,"0",,,,
"100782_2",,"平和会館前",,"32.86104","130.7574","100782_2",,"0",,,,
"100783_1",,"尚絅大学前",,"32.860077","130.76115","100783_1",,"0",,,,
"100783_2",,"尚絅大学前",,"32.86017","130.76079","100783_2",,"0",,,,
"100784_1",,"八久保（菊陽）",,"32.86085","130.76485","100784_1",,"0",,,,
"100784_2",,"八久保（菊陽）",,"32.8608","130.76492","100784_2",,"0",,,,
"100785_1",,"武蔵ヶ丘北口",,"32.861584","130.76823","100785_1",,"0",,,,
"100785_2",,"武蔵ヶ丘北口",,"32.861435","130.7682","100785_2",,"0",,,,
"100785_3",,"武蔵ヶ丘北口",,"32.861797","130.76727","100785_3",,"0",,,,
"100785_4",,"武蔵ヶ丘北口",,"32.861835","130.76697","100785_4",,"0",,,,
"100786_1",,"武蔵野台",,"32.86499","130.77016","100786_1",,"0",,,,
"100786_2",,"武蔵野台",,"32.86484","130.76996","100786_2",,"0",,,,
"100787_1",,"永江団地（団地入口経由）",,"32.8676","130.77806","100787_1",,"0",,,,
"100787_2",,"永江団地（団地入口経由）",,"32.867546","130.77815","100787_2",,"0",,,,
"100788_1",,"沖野",,"32.869022","130.78241","100788_1",,"0",,,,
"100788_2",,"沖野",,"32.86883","130.78206","100788_2",,"0",,,,
"100789_1",,"杉並一丁目",,"32.86972","130.7848","100789_1",,"0",,,,
"100789_2",,"杉並一丁目",,"32.86972","130.7848","100789_2",,"0",,,,
"100790_1",,"杉並台団地",,"32.872696","130.784","100790_1",,"0",,,,
"100791_1",,"立田山・朝日野総合病院前",,"32.82376","130.72525","100791_1",,"0",,,,
"100791_2",,"立田山・朝日野総合病院前",,"32.82346","130.72488","100791_2",,"0",,,,
"100792_1",,"篠原",,"32.82723","130.72556","100792_1",,"0",,,,
"100792_2",,"篠原",,"32.82721","130.72562","100792_2",,"0",,,,
"100793_1",,"茶屋原",,"32.829994","130.72542","100793_1",,"0",,,,
"100793_2",,"茶屋原",,"32.829823","130.7255","100793_2",,"0",,,,
"100794_1",,"万石",,"32.83375","130.72557","100794_1",,"0",,,,
"100794_2",,"万石",,"32.83379","130.72574","100794_2",,"0",,,,
"100795_1",,"北津留",,"32.836235","130.72812","100795_1",,"0",,,,
"100795_2",,"北津留",,"32.835598","130.72789","100795_2",,"0",,,,
"100796_1",,"兎谷",,"32.839928","130.73076","100796_1",,"0",,,,
"100796_2",,"兎谷",,"32.839745","130.73077","100796_2",,"0",,,,
"100797_1",,"清水ヶ丘",,"32.842598","130.73553","100797_1",,"0",,,,
"100797_2",,"清水ヶ丘",,"32.842434","130.73557","100797_2",,"0",,,,
"100798_1",,"北清水ヶ丘",,"32.844418","130.73947","100798_1",,"0",,,,
"100798_2",,"北清水ヶ丘",,"32.844334","130.7396","100798_2",,"0",,,,
"100799_1",,"岩倉台入口",,"32.845264","130.74138","100799_1",,"0",,,,
"100799_2",,"岩倉台入口",,"32.845234","130.74168","100799_2",,"0",,,,
"100800_1",,"岩倉台南",,"32.842068","130.7449","100800_1",,"0",,,,
"100801_1",,"岩倉台北",,"32.844322","130.74579","100801_1",,"0",,,,
"100802_1",,"岩倉台公民館前",,"32.843704","130.74284","100802_1",,"0",,,,
"100803_1",,"北門",,"32.84765","130.73962","100803_1",,"0",,,,
"100804_1",,"山の下",,"32.84589","130.74062","100804_1",,"0",,,,
"100804_2",,"山の下",,"32.845627","130.7408","100804_2",,"0",,,,
"100805_1",,"麻生田",,"32.8473","130.74254","100805_1",,"0",,,,
"100805_2",,"麻生田",,"32.846874","130.74274","100805_2",,"0",,,,
"100806_1",,"北高入口",,"32.84482","130.74696","100806_1",,"0",,,,
"100806_2",,"北高入口",,"32.844543","130.74733","100806_2",,"0",,,,
"100807_1",,"楡木",,"32.84396","130.7495","100807_1",,"0",,,,
"100807_2",,"楡木",,"32.843884","130.7494","100807_2",,"0",,,,
"100808_1",,"団地中央口",,"32.843708","130.75546","100808_1",,"0",,,,
"100808_2",,"団地中央口",,"32.843624","130.75557","100808_2",,"0",,,,
"100809_1",,"楠団地入口",,"32.844288","130.75827","100809_1",,"0",,,,
"100809_2",,"楠団地入口",,"32.844273","130.7582","100809_2",,"0",,,,
"100810_1",,"楠団地（楡木経由）",,"32.84865","130.75766","100810_1",,"0",,,,
"100810_2",,"楠団地（楡木経由）",,"32.848618","130.75777","100810_2",,"0",,,,
"100811_1",,"楠五丁目",,"32.849804","130.75926","100811_1",,"0",,,,
"100811_2",,"楠五丁目",,"32.849625","130.75845","100811_2",,"0",,,,
"100812_1",,"希望ヶ丘",,"32.85068","130.76373","100812_1",,"0",,,,
"100812_2",,"希望ヶ丘",,"32.850327","130.76321","100812_2",,"0",,,,
"100813_1",,"沖畑団地",,"32.851707","130.76556","100813_1",,"0",,,,
"100813_2",,"沖畑団地",,"32.851788","130.76599","100813_2",,"0",,,,
"100814_1",,"武蔵小学校前",,"32.853268","130.76834","100814_1",,"0",,,,
"100814_2",,"武蔵小学校前",,"32.853245","130.76863","100814_2",,"0",,,,
"100815_1",,"武蔵ヶ丘中央",,"32.854244","130.77032","100815_1",,"0",,,,
"100815_2",,"武蔵ヶ丘中央",,"32.853848","130.76941","100815_2",,"0",,,,
"100816_1",,"武蔵ヶ丘四丁目",,"32.855507","130.77081","100816_1",,"0",,,,
"100816_2",,"武蔵ヶ丘四丁目",,"32.855286","130.77072","100816_2",,"0",,,,
"100817_1",,"武蔵ヶ丘（菊陽）",,"32.857784","130.77036","100817_1",,"0",,,,
"100817_2",,"武蔵ヶ丘（菊陽）",,"32.85873","130.77002","100817_2",,"0",,,,
"100818_1",,"武蔵ヶ丘車庫前",,"32.85989","130.7696","100818_1",,"0",,,,
"100818_2",,"武蔵ヶ丘車庫前",,"32.860126","130.7688","100818_2",,"0",,,,
"100819_1",,"武蔵野台入口",,"32.863426","130.7673","100819_1",,"0",,,,
"100819_2",,"武蔵野台入口",,"32.86348","130.76741","100819_2",,"0",,,,
"100820_1",,"すずかけ台入口",,"32.86563","130.76535","100820_1",,"0",,,,
"100820_2",,"すずかけ台入口",,"32.865665","130.76521","100820_2",,"0",,,,
"100821_1",,"すずかけ台中央通り",,"32.865856","130.76147","100821_1",,"0",,,,
"100821_2",,"すずかけ台中央通り",,"32.865993","130.76149","100821_2",,"0",,,,
"100822_1",,"すずかけ台",,"32.867294","130.7625","100822_1",,"0",,,,
"100822_2",,"すずかけ台",,"32.867188","130.76248","100822_2",,"0",,,,
"100823_1",,"泉ヶ丘中央",,"32.86868","130.76608","100823_1",,"0",,,,
"100823_2",,"泉ヶ丘中央",,"32.868515","130.76549","100823_2",,"0",,,,
"100824_1",,"泉ヶ丘団地",,"32.86959","130.76833","100824_1",,"0",,,,
"100824_2",,"泉ヶ丘団地",,"32.86961","130.76857","100824_2",,"0",,,,
"100825_1",,"合志南小前",,"32.872135","130.77223","100825_1",,"0",,,,
"100825_2",,"合志南小前",,"32.87208","130.77231","100825_2",,"0",,,,
"100826_1",,"下群",,"32.87812","130.77095","100826_1",,"0",,,,
"100827_1",,"群",,"32.874645","130.77654","100827_1",,"0",,,,
"100828_1",,"JT前",,"32.88026","130.78214","100828_1",,"0",,,,
"100828_2",,"JT前",,"32.880196","130.7823","100828_2",,"0",,,,
"100830_1",,"麻生田本村",,"32.848618","130.74245","100830_1",,"0",,,,
"100830_2",,"麻生田本村",,"32.848576","130.74265","100830_2",,"0",,,,
"100831_1",,"麻生田小前",,"32.849113","130.74442","100831_1",,"0",,,,
"100831_2",,"麻生田小前",,"32.84901","130.74442","100831_2",,"0",,,,
"100832_1",,"石倉",,"32.849213","130.74864","100832_1",,"0",,,,
"100832_2",,"石倉",,"32.84909","130.74854","100832_2",,"0",,,,
"100833_1",,"楡木小入口",,"32.849316","130.75206","100833_1",,"0",,,,
"100833_2",,"楡木小入口",,"32.849186","130.7516","100833_2",,"0",,,,
"100834_1",,"武蔵中学校前",,"32.85543","130.77269","100834_1",,"0",,,,
"100834_2",,"武蔵中学校前",,"32.855255","130.77246","100834_2",,"0",,,,
"100835_1",,"上の窪団地入口",,"32.856228","130.77705","100835_1",,"0",,,,
"100835_2",,"上の窪団地入口",,"32.85606","130.77687","100835_2",,"0",,,,
"100837_3",,"新山",,"32.86496","130.78229","100837_3",,"0",,,,
"100837_4",,"新山",,"32.863777","130.7829","100837_4",,"0",,,,
"100838_1",,"ゆめタウン光の森",,"32.859684","130.78517","100838_1",,"0",,,,
"100838_2",,"ゆめタウン光の森",,"32.859478","130.78491","100838_2",,"0",,,,
"100839_1",,"光の森駅",,"32.857716","130.78633","100839_1",,"0",,,,
"100840_2",,"楠七丁目",,"32.845566","130.76242","100840_2",,"0",,,,
"100841_1",,"楠立道",,"32.846035","130.76376","100841_1",,"0",,,,
"100842_2",,"武蔵陸橋",,"32.847363","130.76595","100842_2",,"0",,,,
"100843_2",,"武蔵塚駅前",,"32.85045","130.77005","100843_2",,"0",,,,
"100844_2",,"武蔵ヶ丘一丁目",,"32.85258","130.76921","100844_2",,"0",,,,
"100845_1",,"子飼本町",,"32.812687","130.72165","100845_1",,"0",,,,
"100845_2",,"子飼本町",,"32.81271","130.72107","100845_2",,"0",,,,
"100846_1",,"一夜塘",,"32.81327","130.72296","100846_1",,"0",,,,
"100846_2",,"一夜塘",,"32.81359","130.7233","100846_2",,"0",,,,
"100847_1",,"熊本大学前",,"32.81405","130.72551","100847_1",,"0",,,,
"100847_2",,"熊本大学前",,"32.81428","130.72635","100847_2",,"0",,,,
"100848_1",,"立田自然公園入口",,"32.81418","130.72887","100848_1",,"0",,,,
"100848_2",,"立田自然公園入口",,"32.814304","130.72862","100848_2",,"0",,,,
"100849_1",,"黒髪五丁目",,"32.81415","130.73074","100849_1",,"0",,,,
"100849_2",,"黒髪五丁目",,"32.81424","130.73087","100849_2",,"0",,,,
"100850_1",,"一里木",,"32.814987","130.73413","100850_1",,"0",,,,
"100850_2",,"一里木",,"32.81506","130.73418","100850_2",,"0",,,,
"100851_1",,"黒髪六丁目",,"32.814777","130.73756","100851_1",,"0",,,,
"100851_2",,"黒髪六丁目",,"32.814896","130.73659","100851_2",,"0",,,,
"100852_1",,"上宇留毛",,"32.81584","130.74028","100852_1",,"0",,,,
"100852_2",,"上宇留毛",,"32.815884","130.74022","100852_2",,"0",,,,
"100853_1",,"小磧橋",,"32.81686","130.74164","100853_1",,"0",,,,
"100853_2",,"小磧橋",,"32.817787","130.74237","100853_2",,"0",,,,
"100854_1",,"つつじヶ丘",,"32.819458","130.74474","100854_1",,"0",,,,
"100854_2",,"つつじヶ丘",,"32.81969","130.74501","100854_2",,"0",,,,
"100855_1",,"竜田口駅前",,"32.820522","130.74648","100855_1",,"0",,,,
"100855_2",,"竜田口駅前",,"32.82067","130.74648","100855_2",,"0",,,,
"100855_3",,"竜田口駅前",,"32.820465","130.74669","100855_3",,"0",,,,
"100856_1",,"緑ヶ丘入口",,"32.824055","130.7493","100856_1",,"0",,,,
"100856_2",,"緑ヶ丘入口",,"32.823986","130.74884","100856_2",,"0",,,,
"100857_1",,"龍田陳内三丁目",,"32.82713","130.74867","100857_1",,"0",,,,
"100857_2",,"龍田陳内三丁目",,"32.826023","130.74881","100857_2",,"0",,,,
"100858_1",,"建山入口",,"32.831093","130.74677","100858_1",,"0",,,,
"100858_2",,"建山入口",,"32.83024","130.74664","100858_2",,"0",,,,
"100859_1",,"迫屋敷",,"32.833214","130.74748","100859_1",,"0",,,,
"100859_2",,"迫屋敷",,"32.83428","130.74818","100859_2",,"0",,,,
"100860_1",,"龍田迫の上",,"32.836994","130.7513","100860_1",,"0",,,,
"100860_2",,"龍田迫の上",,"32.83663","130.75055","100860_2",,"0",,,,
"100861_1",,"たつだニュータウン前",,"32.84125","130.75095","100861_1",,"0",,,,
"100861_2",,"たつだニュータウン前",,"32.842087","130.74942","100861_2",,"0",,,,
"100862_1",,"北高校前",,"32.844086","130.74727","100862_1",,"0",,,,
"100862_2",,"北高校前",,"32.84391","130.7471","100862_2",,"0",,,,
"100863_1",,"竜田陳内",,"32.826363","130.75104","100863_1",,"0",,,,
"100863_2",,"竜田陳内",,"32.825768","130.75046","100863_2",,"0",,,,
"100864_1",,"三の宮",,"32.83086","130.75598","100864_1",,"0",,,,
"100864_2",,"三の宮",,"32.83134","130.75616","100864_2",,"0",,,,
"100865_1",,"上立田",,"32.83281","130.75691","100865_1",,"0",,,,
"100865_2",,"上立田",,"32.83259","130.75674","100865_2",,"0",,,,
"100866_1",,"立田幼稚園前",,"32.835182","130.75836","100866_1",,"0",,,,
"100866_2",,"立田幼稚園前",,"32.835518","130.75853","100866_2",,"0",,,,
"100867_1",,"龍田小学校前",,"32.83848","130.76082","100867_1",,"0",,,,
"100867_2",,"龍田小学校前",,"32.83898","130.7611","100867_2",,"0",,,,
"100868_1",,"二里木",,"32.840607","130.76239","100868_1",,"0",,,,
"100868_2",,"二里木",,"32.840992","130.76245","100868_2",,"0",,,,
"100869_1",,"高杉",,"32.84425","130.7607","100869_1",,"0",,,,
"100869_2",,"高杉",,"32.844067","130.7607","100869_2",,"0",,,,
"100870_1",,"楠一丁目",,"32.846657","130.75606","100870_1",,"0",,,,
"100879_1",,"原水駅北口",,"32.870785","130.8286","100879_1",,"0",,,,
"100880_1",,"県立技術短期大学前",,"32.887707","130.83492","100880_1",,"0",,,,
"100881_1",,"ソニーセミコンダクタ前",,"32.890785","130.83687","100881_1",,"0",,,,
"100882_1",,"日本ピラー前",,"32.893032","130.83278","100882_1",,"0",,,,
"100883_1",,"東京エレクトロン九州前",,"32.88924","130.83188","100883_1",,"0",,,,
"100886_1",,"北浄行寺",,"32.81371","130.71605","100886_1",,"0",,,,
"100887_1",,"坪井",,"32.815002","130.71623","100887_1",,"0",,,,
"100887_2",,"坪井",,"32.81549","130.71649","100887_2",,"0",,,,
"100888_1",,"市立必由館高校前",,"32.817554","130.71735","100888_1",,"0",,,,
"100888_2",,"市立必由館高校前",,"32.81781","130.71783","100888_2",,"0",,,,
"100889_1",,"男女共同参画センターはあもにい前",,"32.820198","130.71982","100889_1",,"0",,,,
"100889_2",,"男女共同参画センターはあもにい前",,"32.819542","130.71951","100889_2",,"0",,,,
"100890_1",,"西室園",,"32.822517","130.72202","100890_1",,"0",,,,
"100890_2",,"西室園",,"32.82233","130.7221","100890_2",,"0",,,,
"100891_1",,"須屋小屋",,"32.85445","130.7264","100891_1",,"0",,,,
"100891_2",,"須屋小屋",,"32.854355","130.72646","100891_2",,"0",,,,
"100891_3",,"須屋小屋",,"32.853058","130.72679","100891_3",,"0",,,,
"100891_4",,"須屋小屋",,"32.852974","130.72684","100891_4",,"0",,,,
"100892_1",,"須屋西",,"32.85753","130.72827","100892_1",,"0",,,,
"100892_2",,"須屋西",,"32.857685","130.72867","100892_2",,"0",,,,
"100893_1",,"菊南温泉前",,"32.860107","130.73009","100893_1",,"0",,,,
"100893_2",,"菊南温泉前",,"32.859554","130.72987","100893_2",,"0",,,,
"100894_1",,"上須屋",,"32.86179","130.73155","100894_1",,"0",,,,
"100894_2",,"上須屋",,"32.86163","130.73161","100894_2",,"0",,,,
"100895_1",,"南小学校前",,"32.864506","130.73476","100895_1",,"0",,,,
"100895_2",,"南小学校前",,"32.8645","130.73495","100895_2",,"0",,,,
"100896_1",,"黒石下",,"32.868374","130.73941","100896_1",,"0",,,,
"100896_2",,"黒石下",,"32.866585","130.73848","100896_2",,"0",,,,
"100897_1",,"黒石・ポリテクセンター熊本前",,"32.8728","130.74281","100897_1",,"0",,,,
"100897_2",,"黒石・ポリテクセンター熊本前",,"32.871014","130.74168","100897_2",,"0",,,,
"100898_1",,"熊本高専前",,"32.877735","130.74582","100898_1",,"0",,,,
"100898_2",,"熊本高専前",,"32.87744","130.74582","100898_2",,"0",,,,
"100899_1",,"再春医療センター前",,"32.88221","130.74843","100899_1",,"0",,,,
"100899_2",,"再春医療センター前",,"32.882305","130.74863","100899_2",,"0",,,,
"100900_1",,"御代志",,"32.883446","130.74992","100900_1",,"0",,,,
"100900_2",,"御代志",,"32.88328","130.74985","100900_2",,"0",,,,
"100901_1",,"大池・農業公園入口",,"32.893517","130.75574","100901_1",,"0",,,,
"100901_2",,"大池・農業公園入口",,"32.893623","130.75595","100901_2",,"0",,,,
"100902_1",,"菊池支援学校前",,"32.89762","130.75836","100902_1",,"0",,,,
"100902_2",,"菊池支援学校前",,"32.89702","130.75812","100902_2",,"0",,,,
"100903_1",,"百花園ゴルフ場前",,"32.900654","130.76035","100903_1",,"0",,,,
"100903_2",,"百花園ゴルフ場前",,"32.901287","130.76096","100903_2",,"0",,,,
"100904_1",,"辻久保",,"32.904366","130.76308","100904_1",,"0",,,,
"100904_2",,"辻久保",,"32.90436","130.76308","100904_2",,"0",,,,
"100905_1",,"江良",,"32.91571","130.76897","100905_1",,"0",,,,
"100905_2",,"江良",,"32.91617","130.76927","100905_2",,"0",,,,
"100906_1",,"高江",,"32.920956","130.77296","100906_1",,"0",,,,
"100906_2",,"高江",,"32.921043","130.77321","100906_2",,"0",,,,
"100907_1",,"泗水・孔子公園前",,"32.92515","130.7734","100907_1",,"0",,,,
"100907_2",,"泗水・孔子公園前",,"32.925255","130.77351","100907_2",,"0",,,,
"100908_1",,"富",,"32.927982","130.77304","100908_1",,"0",,,,
"100908_2",,"富",,"32.928417","130.77309","100908_2",,"0",,,,
"100909_1",,"老人ホーム前（菊池）",,"32.932755","130.77635","100909_1",,"0",,,,
"100909_2",,"老人ホーム前（菊池）",,"32.931602","130.77527","100909_2",,"0",,,,
"100910_1",,"菊池養生園前",,"32.934277","130.78159","100910_1",,"0",,,,
"100910_2",,"菊池養生園前",,"32.93317","130.78052","100910_2",,"0",,,,
"100911_1",,"伝承館前",,"32.93645","130.78336","100911_1",,"0",,,,
"100911_2",,"伝承館前",,"32.93642","130.78351","100911_2",,"0",,,,
"100912_1",,"富の原",,"32.939625","130.78499","100912_1",,"0",,,,
"100912_2",,"富の原",,"32.939003","130.78493","100912_2",,"0",,,,
"100913_1",,"花房",,"32.945114","130.78712","100913_1",,"0",,,,
"100913_2",,"花房",,"32.943962","130.78699","100913_2",,"0",,,,
"100914_1",,"広瀬（菊池）",,"32.95408","130.79312","100914_1",,"0",,,,
"100914_2",,"広瀬（菊池）",,"32.953873","130.79329","100914_2",,"0",,,,
"100915_1",,"村田",,"32.96017","130.79593","100915_1",,"0",,,,
"100915_2",,"村田",,"32.958946","130.7954","100915_2",,"0",,,,
"100916_1",,"深川（菊池）",,"32.967754","130.80005","100916_1",,"0",,,,
"100916_2",,"深川（菊池）",,"32.96837","130.80055","100916_2",,"0",,,,
"100918_1",,"菊池プラザ",,"32.98061","130.80507","100918_1",,"0",,,,
"100918_2",,"菊池プラザ",,"32.98061","130.80507","100918_2",,"0",,,,
"100919_1",,"中央通り（菊池）",,"32.9821","130.80948","100919_1",,"0",,,,
"100920_1",,"妙蓮寺前",,"32.98315","130.8114","100920_1",,"0",,,,
"100921_1",,"立町",,"32.983696","130.81255","100921_1",,"0",,,,
"100922_1",,"菊池温泉・市民広場前",,"32.985428","130.81387","100922_1",,"0",,,,
"100923_1",,"温泉前",,"32.98334","130.81508","100923_1",,"0",,,,
"100924_1",,"高平橋",,"32.834454","130.72046","100924_1",,"0",,,,
"100924_2",,"高平橋",,"32.834293","130.7207","100924_2",,"0",,,,
"100925_1",,"高平",,"32.837738","130.71906","100925_1",,"0",,,,
"100925_2",,"高平",,"32.83823","130.71909","100925_2",,"0",,,,
"100926_1",,"山室",,"32.841743","130.71742","100926_1",,"0",,,,
"100926_2",,"山室",,"32.841915","130.71758","100926_2",,"0",,,,
"100927_1",,"KMバイオ前（飛田バイパス）",,"32.846134","130.7166","100927_1",,"0",,,,
"100927_2",,"KMバイオ前（飛田バイパス）",,"32.845963","130.71667","100927_2",,"0",,,,
"100928_1",,"熊本機能病院前",,"32.848446","130.71745","100928_1",,"0",,,,
"100928_2",,"熊本機能病院前",,"32.847954","130.71747","100928_2",,"0",,,,
"100929_1",,"四王子橋",,"32.852997","130.72101","100929_1",,"0",,,,
"100929_2",,"四王子橋",,"32.852364","130.72014","100929_2",,"0",,,,
"100930_1",,"羽田（熊本）",,"32.854973","130.7249","100930_1",,"0",,,,
"100930_2",,"羽田（熊本）",,"32.854897","130.72504","100930_2",,"0",,,,
"100932_1",,"老人憩の家",,"32.874096","130.73396","100932_1",,"0",,,,
"100936_1",,"南野々島",,"32.90045","130.73586","100936_1",,"0",,,,
"100936_2",,"南野々島",,"32.900345","130.73572","100936_2",,"0",,,,
"100937_1",,"野々島",,"32.90504","130.73753","100937_1",,"0",,,,
"100937_2",,"野々島",,"32.905167","130.73767","100937_2",,"0",,,,
"100938_1",,"塩浸",,"32.915535","130.73685","100938_1",,"0",,,,
"100938_2",,"塩浸",,"32.915474","130.73695","100938_2",,"0",,,,
"100939_1",,"黒松",,"32.92068","130.73984","100939_1",,"0",,,,
"100939_2",,"黒松",,"32.920616","130.73991","100939_2",,"0",,,,
"100940_1",,"辰頭温泉",,"32.931644","130.74437","100940_1",,"0",,,,
"100940_2",,"辰頭温泉",,"32.931805","130.74458","100940_2",,"0",,,,
"100941_1",,"田島",,"32.93406","130.74626","100941_1",,"0",,,,
"100941_2",,"田島",,"32.93401","130.74635","100941_2",,"0",,,,
"100942_1",,"宮前",,"32.936028","130.74683","100942_1",,"0",,,,
"100942_2",,"宮前",,"32.93603","130.74696","100942_2",,"0",,,,
"100943_1",,"岡（菊池）",,"32.93874","130.74731","100943_1",,"0",,,,
"100943_2",,"岡（菊池）",,"32.9387","130.74742","100943_2",,"0",,,,
"100944_1",,"畜産センター前",,"32.9495","130.74878","100944_1",,"0",,,,
"100944_2",,"畜産センター前",,"32.94945","130.74889","100944_2",,"0",,,,
"100950_1",,"梶迫",,"32.95913","130.74991","100950_1",,"0",,,,
"100950_2",,"梶迫",,"32.9592","130.74995","100950_2",,"0",,,,
"100951_1",,"林原（七城線）",,"32.959984","130.74664","100951_1",,"0",,,,
"100952_1",,"七城温泉前",,"32.961918","130.74887","100952_1",,"0",,,,
"100952_2",,"七城温泉前",,"32.961773","130.7489","100952_2",,"0",,,,
"100953_1",,"高島（菊池）",,"32.96449","130.75249","100953_1",,"0",,,,
"100953_2",,"高島（菊池）",,"32.964573","130.75276","100953_2",,"0",,,,
"100954_1",,"七城農協前",,"32.96809","130.7635","100954_1",,"0",,,,
"100954_2",,"七城農協前",,"32.96789","130.76323","100954_2",,"0",,,,
"100955_1",,"七城総合支所前",,"32.96895","130.76662","100955_1",,"0",,,,
"100955_2",,"七城総合支所前",,"32.96887","130.76663","100955_2",,"0",,,,
"100956_1",,"間所",,"32.96972","130.76938","100956_1",,"0",,,,
"100957_1",,"出水",,"32.97033","130.7725","100957_1",,"0",,,,
"100958_1",,"北古閑",,"32.971924","130.78072","100958_1",,"0",,,,
"100958_2",,"北古閑",,"32.97181","130.78058","100958_2",,"0",,,,
"100959_1",,"西野間口",,"32.97352","130.78825","100959_1",,"0",,,,
"100961_1",,"羽手の木",,"32.977947","130.80046","100961_1",,"0",,,,
"100968_1",,"川添",,"32.854115","130.7307","100968_1",,"0",,,,
"100968_2",,"川添",,"32.854244","130.7309","100968_2",,"0",,,,
"100969_1",,"的場",,"32.856926","130.73465","100969_1",,"0",,,,
"100969_2",,"的場",,"32.85686","130.73482","100969_2",,"0",,,,
"100970_1",,"須屋駅前",,"32.85774","130.73593","100970_1",,"0",,,,
"100970_2",,"須屋駅前",,"32.857597","130.73608","100970_2",,"0",,,,
"100971_1",,"三ツ石（合志）",,"32.863487","130.73773","100971_1",,"0",,,,
"100972_1",,"ルーロ合志前",,"32.889004","130.74432","100972_1",,"0",,,,
"100972_2",,"ルーロ合志前",,"32.889065","130.74475","100972_2",,"0",,,,
"100973_1",,"救世教前",,"32.89093","130.74214","100973_1",,"0",,,,
"100973_2",,"救世教前",,"32.890545","130.74272","100973_2",,"0",,,,
"100974_1",,"市営住宅前",,"32.89523","130.73953","100974_1",,"0",,,,
"100974_2",,"市営住宅前",,"32.895546","130.7395","100974_2",,"0",,,,
"100975_1",,"野々島公民館前",,"32.906185","130.73851","100975_1",,"0",,,,
"100975_2",,"野々島公民館前",,"32.906235","130.7384","100975_2",,"0",,,,
"100979_1",,"上の原（熊本）",,"32.85998","130.72552","100979_1",,"0",,,,
"100979_2",,"上の原（熊本）",,"32.860184","130.7256","100979_2",,"0",,,,
"100980_1",,"菊南温泉ユウベルホテル",,"32.85962","130.7278","100980_1",,"0",,,,
"100981_1",,"鶴（熊本）",,"32.86392","130.72488","100981_1",,"0",,,,
"100981_2",,"鶴（熊本）",,"32.863937","130.72473","100981_2",,"0",,,,
"100982_1",,"鶴の原南口",,"32.866135","130.72632","100982_1",,"0",,,,
"100982_2",,"鶴の原南口",,"32.866203","130.72626","100982_2",,"0",,,,
"100983_1",,"鶴の原温泉",,"32.868904","130.72888","100983_1",,"0",,,,
"100983_2",,"鶴の原温泉",,"32.868793","130.72783","100983_2",,"0",,,,
"100984_1",,"鶴の原北口",,"32.869434","130.72614","100984_1",,"0",,,,
"100984_2",,"鶴の原北口",,"32.869312","130.7264","100984_2",,"0",,,,
"100985_1",,"寺の下（熊本）",,"32.868607","130.72372","100985_1",,"0",,,,
"100985_2",,"寺の下（熊本）",,"32.86883","130.72308","100985_2",,"0",,,,
"100986_1",,"南陽台入口",,"32.872654","130.72324","100986_1",,"0",,,,
"100987_1",,"南陽台",,"32.872307","130.72449","100987_1",,"0",,,,
"100987_2",,"南陽台",,"32.872383","130.72461","100987_2",,"0",,,,
"100988_1",,"梶尾温泉",,"32.873905","130.72638","100988_1",,"0",,,,
"100988_2",,"梶尾温泉",,"32.874012","130.72618","100988_2",,"0",,,,
"100989_1",,"梶尾（立石線）",,"32.874783","130.7228","100989_1",,"0",,,,
"100989_2",,"梶尾（立石線）",,"32.874306","130.7227","100989_2",,"0",,,,
"100990_1",,"堂の前",,"32.881424","130.72281","100990_1",,"0",,,,
"100990_2",,"堂の前",,"32.88136","130.72275","100990_2",,"0",,,,
"100991_1",,"大鳥居",,"32.887436","130.72098","100991_1",,"0",,,,
"100992_1",,"水口",,"32.891567","130.71907","100992_1",,"0",,,,
"100993_1",,"立石（熊本）",,"32.894344","130.71176","100993_1",,"0",,,,
"100994_1",,"立石公民館前",,"32.895493","130.71169","100994_1",,"0",,,,
"100994_2",,"立石公民館前",,"32.89555","130.71156","100994_2",,"0",,,,
"100995_1",,"小道",,"32.89727","130.70874","100995_1",,"0",,,,
"100995_2",,"小道",,"32.897152","130.70885","100995_2",,"0",,,,
"100996_1",,"前原（熊本）",,"32.897877","130.70522","100996_1",,"0",,,,
"100996_2",,"前原（熊本）",,"32.897804","130.70497","100996_2",,"0",,,,
"100997_1",,"植木小学校前",,"32.895245","130.69344","100997_1",,"0",,,,
"100997_2",,"植木小学校前",,"32.89508","130.69376","100997_2",,"0",,,,
"100998_1",,"植木三丁目",,"32.896988","130.69225","100998_1",,"0",,,,
"100998_2",,"植木三丁目",,"32.896996","130.69211","100998_2",,"0",,,,
"100999_1",,"植木五丁目",,"32.901157","130.69234","100999_1",,"0",,,,
"100999_2",,"植木五丁目",,"32.901173","130.69225","100999_2",,"0",,,,
"101000_1",,"北区役所前",,"32.90271","130.6947","101000_1",,"0",,,,
"101000_2",,"北区役所前",,"32.902786","130.69472","101000_2",,"0",,,,
"101001_1",,"植木病院・かがやき館前",,"32.90257","130.698","101001_1",,"0",,,,
"101001_2",,"植木病院・かがやき館前",,"32.902637","130.69778","101001_2",,"0",,,,
"101002_1",,"植木駐車場",,"32.904774","130.69536","101002_1",,"0",,,,
"101003_1",,"飛田一丁目",,"32.851276","130.71255","101003_1",,"0",,,,
"101003_2",,"飛田一丁目",,"32.852783","130.71188","101003_2",,"0",,,,
"101004_1",,"外沖",,"32.855843","130.71016","101004_1",,"0",,,,
"101004_2",,"外沖",,"32.856018","130.70988","101004_2",,"0",,,,
"101005_1",,"再春医療センター",,"32.879982","130.7487","101005_1",,"0",,,,
"101006_1",,"藤崎宮前駅",,"32.80856","130.71326","101006_1",,"0",,,,
"101037_1",,"信愛女学院前",,"32.808727","130.7115","101037_1",,"0",,,,
"101037_2",,"信愛女学院前",,"32.808643","130.7111","101037_2",,"0",,,,
"101038_1",,"寺原町",,"32.81467","130.7099","101038_1",,"0",,,,
"101039_1",,"寺原新道",,"32.818535","130.71014","101039_1",,"0",,,,
"101040_1",,"舟場（熊本）",,"32.82108","130.71028","101040_1",,"0",,,,
"101040_2",,"舟場（熊本）",,"32.8208","130.71037","101040_2",,"0",,,,
"101041_1",,"津の浦",,"32.822754","130.71223","101041_1",,"0",,,,
"101041_2",,"津の浦",,"32.82267","130.71239","101041_2",,"0",,,,
"101042_1",,"津の浦公民館前",,"32.82627","130.71265","101042_1",,"0",,,,
"101042_2",,"津の浦公民館前",,"32.825512","130.71228","101042_2",,"0",,,,
"101043_1",,"打越橋",,"32.824078","130.7153","101043_1",,"0",,,,
"101043_2",,"打越橋",,"32.824024","130.71536","101043_2",,"0",,,,
"101044_1",,"打越（熊本）",,"32.82612","130.71654","101044_1",,"0",,,,
"101044_2",,"打越（熊本）",,"32.82608","130.7166","101044_2",,"0",,,,
"101045_1",,"永浦橋",,"32.827106","130.71869","101045_1",,"0",,,,
"101045_2",,"永浦橋",,"32.827045","130.71877","101045_2",,"0",,,,
"101046_1",,"稲荷山",,"32.829872","130.71857","101046_1",,"0",,,,
"101046_2",,"稲荷山",,"32.829876","130.71867","101046_2",,"0",,,,
"101047_1",,"高平団地",,"32.832268","130.71799","101047_1",,"0",,,,
"101047_2",,"高平団地",,"32.832153","130.71811","101047_2",,"0",,,,
"101048_1",,"高平三丁目",,"32.835968","130.71782","101048_1",,"0",,,,
"101049_1",,"高平南公園",,"32.836224","130.71487","101049_1",,"0",,,,
"101053_1",,"合志市役所（ヴィーブル）",,"32.885853","130.79039","101053_1",,"0",,,,
"101053_2",,"合志市役所（ヴィーブル）",,"32.885838","130.7902","101053_2",,"0",,,,
"101106_1",,"原水駅（終点）",,"32.87073","130.8286","101106_1",,"0",,,,
"103202_1",,"竹迫踏切",,"32.862957","130.79822","103202_1",,"0",,,,
"103202_2",,"竹迫踏切",,"32.863922","130.79787","103202_2",,"0",,,,
"103527_1",,"中迎原（武蔵ヶ丘）",,"32.858215","130.78201","103527_1",,"0",,,,
"103527_2",,"中迎原（武蔵ヶ丘）",,"32.85826","130.78185","103527_2",,"0",,,,
"104790_1",,"平野（菊池）",,"32.92866","130.74318","104790_1",,"0",,,,
"104790_2",,"平野（菊池）",,"32.92863","130.7433","104790_2",,"0",,,,
"104832_1",,"栄町（菊池）",,"32.9807","130.81139","104832_1",,"0",,,,
"104850_1",,"団地入口（合志）",,"32.866528","130.77477","104850_1",,"0",,,,
"104850_2",,"団地入口（合志）",,"32.866253","130.77417","104850_2",,"0",,,,
"104896_1",,"松の本（合志）",,"32.866985","130.73257","104896_1",,"0",,,,
"104896_2",,"松の本（合志）",,"32.8669","130.7325","104896_2",,"0",,,,
"104904_1",,"永江団地（新山経由）",,"32.86775","130.78098","104904_1",,"0",,,,
"104904_2",,"永江団地（新山経由）",,"32.867966","130.78104","104904_2",,"0",,,,
"104905_1",,"KMバイオ前（国道3号線）",,"32.84699","130.715","104905_1",,"0",,,,
"104905_2",,"KMバイオ前（国道3号線）",,"32.847008","130.71513","104905_2",,"0",,,,
"104907_1",,"大琳寺（電鉄バス 本線）",,"32.974197","130.80202","104907_1",,"0",,,,
"104907_2",,"大琳寺（電鉄バス 本線）",,"32.974308","130.80215","104907_2",,"0",,,,
"104909_1",,"楠団地（二里木経由）",,"32.848724","130.75745","104909_1",,"0",,,,
"104910_1",,"楠団地（麻生田小経由）",,"32.849586","130.75688","104910_1",,"0",,,,
"104910_2",,"楠団地（麻生田小経由）",,"32.849457","130.7566","104910_2",,"0",,,,
"104913_1",,"灰塚（合志）",,"32.910133","130.75189","104913_1",,"0",,,,
"104913_2",,"灰塚（合志）",,"32.91016","130.75204","104913_2",,"0",,,,
"104920_1",,"野間口（県道）",,"32.97548","130.79077","104920_1",,"0",,,,
"104950_1",,"光の森二丁目",,"32.86084","130.78195","104950_1",,"0",,,,
"104950_2",,"光の森二丁目",,"32.861053","130.78186","104950_2",,"0",,,,
"105020_1",,"バイパス高江",,"32.92376","130.76996","105020_1",,"0",,,,
"105020_2",,"バイパス高江",,"32.92326","130.76996","105020_2",,"0",,,,
"105021_1",,"バイパス泗水",,"32.92642","130.77094","105021_1",,"0",,,,
"105021_2",,"バイパス泗水",,"32.925663","130.77066","105021_2",,"0",,,,
"105022_1",,"バイパス富",,"32.929386","130.77254","105022_1",,"0",,,,
"105022_2",,"バイパス富",,"32.928627","130.77223","105022_2",,"0",,,,
"105023_1",,"向陽台（菊陽）",,"32.855824","130.75314","105023_1",,"0",,,,
"105024_1",,"武蔵ヶ丘小学校前",,"32.85742","130.76863","105024_1",,"0",,,,
"105025_1",,"武蔵ヶ丘（菊陽コミュニティ）",,"32.856987","130.76978","105025_1",,"0",,,,
"105026_1",,"武蔵ヶ丘東",,"32.857464","130.77315","105026_1",,"0",,,,
"105027_1",,"武蔵ヶ丘中学校前",,"32.8596","130.77516","105027_1",,"0",,,,
"105028_1",,"ニュータウン入口",,"32.86124","130.77513","105028_1",,"0",,,,
"105029_1",,"境の松",,"32.85992","130.7893","105029_1",,"0",,,,
"105030_1",,"新成南",,"32.860554","130.7931","105030_1",,"0",,,,
"105031_1",,"三里木北",,"32.862297","130.7976","105031_1",,"0",,,,
"105033_1",,"菊陽病院入口（菊陽）",,"32.868023","130.79913","105033_1",,"0",,,,
"105033_2",,"菊陽病院入口（菊陽）",,"32.867912","130.79933","105033_2",,"0",,,,
"105034_1",,"さんふれあ前（菊陽）",,"32.867863","130.80548","105034_1",,"0",,,,
"105035_1",,"菊陽町図書館（菊陽）",,"32.867596","130.80855","105035_1",,"0",,,,
"105036_1",,"菊陽町役場（菊陽）",,"32.86221","130.82819","105036_1",,"0",,,,
"105037_1",,"ほっとステーション前",,"32.85843","130.77069","105037_1",,"0",,,,
"105038_1",,"キャロッピア（建物前）",,"32.85982","130.77867","105038_1",,"0",,,,
"105040_1",,"あさひヶ丘（菊陽）",,"32.86258","130.81024","105040_1",,"0",,,,
"105040_2",,"あさひヶ丘（菊陽）",,"32.86267","130.81033","105040_2",,"0",,,,
"105041_1",,"津久礼ヶ丘（菊陽）",,"32.86088","130.81172","105041_1",,"0",,,,
"105041_2",,"津久礼ヶ丘（菊陽）",,"32.86078","130.81166","105041_2",,"0",,,,
"105042_1",,"ひばりヶ丘（菊陽）",,"32.86122","130.81764","105042_1",,"0",,,,
"105042_2",,"ひばりヶ丘（菊陽）",,"32.861122","130.81752","105042_2",,"0",,,,
"105043_1",,"宮の上（菊陽）",,"32.861763","130.8228","105043_1",,"0",,,,
"105043_2",,"宮の上（菊陽）",,"32.861668","130.82272","105043_2",,"0",,,,
"105044_1",,"フレッシュ工房前",,"32.907223","130.75897","105044_1",,"0",,,,
"105045_1",,"灰塚公民館前",,"32.908653","130.75482","105045_1",,"0",,,,
"105047_1",,"中尾公民館前",,"32.91026","130.74625","105047_1",,"0",,,,
"105048_1",,"中央小前",,"32.908207","130.74127","105048_1",,"0",,,,
"105050_1",,"北",,"32.906124","130.7285","105050_1",,"0",,,,
"105051_1",,"本村毘沙門口",,"32.903343","130.72879","105051_1",,"0",,,,
"105052_1",,"辻区ポンプ倉庫前",,"32.90219","130.7309","105052_1",,"0",,,,
"105053_1",,"東区記念碑前",,"32.902977","130.73598","105053_1",,"0",,,,
"105054_1",,"市営住宅入口",,"32.89192","130.74098","105054_1",,"0",,,,
"105054_2",,"市営住宅入口",,"32.892185","130.74072","105054_2",,"0",,,,
"105055_1",,"ユーパレス弁天",,"32.892433","130.73264","105055_1",,"0",,,,
"105056_1",,"御代志水源地",,"32.886494","130.7472","105056_1",,"0",,,,
"105059_1",,"ハローディ、ドン・キホーテ前",,"32.863197","130.73233","105059_1",,"0",,,,
"105060_1",,"黒石原石油横",,"32.864902","130.73526","105060_1",,"0",,,,
"105061_1",,"黒石駅入口",,"32.871216","130.74312","105061_1",,"0",,,,
"105062_1",,"黒石団地東",,"32.870968","130.74889","105062_1",,"0",,,,
"105063_1",,"みずき台",,"32.869526","130.75195","105063_1",,"0",,,,
"105064_1",,"黒石原",,"32.870846","130.75781","105064_1",,"0",,,,
"105065_1",,"笹原入口",,"32.869854","130.76079","105065_1",,"0",,,,
"105066_1",,"すずかけ台北",,"32.8691","130.76262","105066_1",,"0",,,,
"105066_2",,"すずかけ台北",,"32.869133","130.76245","105066_2",,"0",,,,
"105067_1",,"泉ヶ丘市民センター前",,"32.868843","130.76901","105067_1",,"0",,,,
"105068_1",,"元気の森公園入口",,"32.86705","130.77057","105068_1",,"0",,,,
"105069_1",,"武蔵野台中央",,"32.86391","130.76929","105069_1",,"0",,,,
"105070_1",,"南ヶ丘小前",,"32.863087","130.7709","105070_1",,"0",,,,
"105070_2",,"南ヶ丘小前",,"32.863102","130.7712","105070_2",,"0",,,,
"105071_1",,"杉並台西",,"32.872124","130.78123","105071_1",,"0",,,,
"105072_1",,"合志中前",,"32.888706","130.79173","105072_1",,"0",,,,
"105072_2",,"合志中前",,"32.888046","130.7907","105072_2",,"0",,,,
"105073_1",,"竹迫下町",,"32.89165","130.79695","105073_1",,"0",,,,
"105074_1",,"合志小前",,"32.893185","130.79137","105074_1",,"0",,,,
"105075_1",,"原口公民館",,"32.89363","130.78851","105075_1",,"0",,,,
"105076_1",,"原口",,"32.8966","130.7847","105076_1",,"0",,,,
"105077_1",,"人権ふれあいセンター",,"32.897682","130.7827","105077_1",,"0",,,,
"105078_1",,"平島入口",,"32.899788","130.77809","105078_1",,"0",,,,
"105079_1",,"鹿水",,"32.903297","130.77087","105079_1",,"0",,,,
"105080_1",,"ひのくにふれあいセンター入口",,"32.90283","130.7687","105080_1",,"0",,,,
"105081_1",,"栄温泉団地",,"32.9047","130.76677","105081_1",,"0",,,,
"105082_1",,"ユトリック団地",,"32.88084","130.73383","105082_1",,"0",,,,
"105082_2",,"ユトリック団地",,"32.881237","130.7336","105082_2",,"0",,,,
"105083_1",,"菊池恵楓園",,"32.880234","130.75116","105083_1",,"0",,,,
"105083_2",,"菊池恵楓園",,"32.880257","130.75137","105083_2",,"0",,,,
"105084_1",,"アンビー熊本",,"32.880554","130.7856","105084_1",,"0",,,,
"105085_1",,"木原野公民館前",,"32.887737","130.73286","105085_1",,"0",,,,
"105086_1",,"御代志市民センター前",,"32.890316","130.74477","105086_1",,"0",,,,
"105088_1",,"楓の森小・中学校前",,"32.8794","130.75458","105088_1",,"0",,,,
"105088_2",,"楓の森小・中学校前",,"32.87932","130.75458","105088_2",,"0",,,,
"105089_1",,"肥後銀行グラウンド前",,"32.875015","130.75853","105089_1",,"0",,,,
"105089_2",,"肥後銀行グラウンド前",,"32.87492","130.75847","105089_2",,"0",,,,
"105090_1",,"平島（合志）",,"32.90103","130.77571","105090_1",,"0",,,,
"105095_1",,"JASM前",,"32.885952","130.84505","105095_1",,"0",,,,
"105104_1",,"市営住宅前（レターバス）",,"32.89523","130.73953","105104_1",,"0",,,,
"105104_2",,"市営住宅前（レターバス）",,"32.895546","130.7395","105104_2",,"0",,,,
